apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-rmq-fork0
mountOptions:
- nolock,tcp,noresvport
- vers=3
parameters:
  driver: flexvolume
  server: "007c988a-54bs.cn-hangzhou.extreme.nas.aliyuncs.com:/share/fork0-rmq-cluster"
provisioner: alicloud/nas
reclaimPolicy: Retain
volumeBindingMode: Immediate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-rmq-fork0
  namespace: ns-fork0
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 30Gi
  storageClassName: sc-rmq-fork0

