apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: v7-bing
  namespace: ns-v7g6
  labels:
    k8s-app: v7-bing
spec:
  selector:
    matchLabels:
      k8s-app: v7-bing
  template:
    metadata:
      labels:
        k8s-app: v7-bing
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: v7-bing
        image: 10.190.2.171/sinbad/bing:ali-v1.0.40
        imagePullPolicy: IfNotPresent
        env:
        - name : ENV_MYSQL
          value: '{"bing":{"host":"rm-bp17cw7r459xfhb6j35910.mysql.rds.aliyuncs.com","port":"3306","usr":"sa","pwd":"GXJ8paKoA$YE","db":"bing"}}'
        - name : ENV_ETCD_NODES
          value: '10.190.2.218:2379, 10.190.2.219:2379, 10.190.2.220:2379'  
        - name : ENV_REDIS
          value:  '{"bing":{"host":"r-bp18a5libv8ohqdmmw.redis.rds.aliyuncs.com","port":"6379","pwd":"Kingdee@3613","db":1}}'
        - name : TF-HOST
          value: 'tf.jdy.com'
        - name: MALLOC_ARENA_MAX
          value: "4"
        resources:
          limits:
            cpu: 2000m
            memory: 2000Mi
          requests:
            cpu: 1000m
            memory: 1500Mi
        ports:
        - containerPort: 80
      serviceAccountName: sa-v7g6
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: v7-bing
  namespace: ns-v7g6
  labels:
    k8s-app: v7-bing
spec:
  selector:
    k8s-app: v7-bing
  ports:
  - port: 80
    targetPort: 80
    name: bing

