apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:FORK1
  name: ingress-v7-webapp
  namespace: ns-fork1
spec:
  tls:
  - hosts:
    - tf.jdy.com
    secretName: tls-secret
  rules:
  - host: tf.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: v7-webapp-bosv1
          servicePort: 8080
