apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:BaseSvc-Order
  name: ingress-v7-dinghuo-user-center
  namespace: ns-basesvc
spec:
  tls:
  - hosts:
    - order.jdy.com
    secretName: tls-secret
  rules:
  - host: order.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: dinghuo-user-center
          servicePort: 80
