apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:BaseSvc-Rmq
  name: ingress-v7-rmq
  namespace: ns-basesvc
spec:
  tls:
  - hosts:
    - rmq-basesvc.jdy.com
    secretName: tls-secret
  rules:
  - host: rmq-basesvc.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: rmq-basesvc
          servicePort: 15672
