apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:BaseSvc-Tfcm-Front
  name: ingress-v7-tfcm-nginx
  namespace: ns-basesvc
spec:
  tls:
  - hosts:
    - tfcm.jdy.com
    secretName: tls-secret
  rules:
  - host: tfcm.jdy.com
    http:
      paths:
      - path: /member
        backend:
          serviceName: v7-nginx-tfcm
          servicePort: 80
  - host: tfcm.jdy.com
    http:
      paths:
      - path: /mall
        backend:
          serviceName: v7-nginx-tfcm-mall
          servicePort: 80
