apiVersion: v1
kind: Config
clusters:
- name: "test1-node11"
  cluster:
    server: "https://172.16.20.111:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURrd09ERXhOVGN3TUZvWERUTXdNRGt3TmpFeE5UY3dNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUw0V2psQ2FnVmxtCm1YVVBoc3hyWTFXUWFFeVhUb01ncjQrS0JlcVhuRXZ3ZktQSkljVDNOZ\
      UFHVUZOcVI0SG1UM2hMUjg0VGdBR3gKL3cwM1BNa0JPUWhJL3R3MDliMVZPUVdwMFpBVWcwbXRqU\
      llXMElqM1BNQU44TzBGS21VRGM0R2NtWGtoaXlWNApLREQ1dm1ORlI4ZWdtL21GSFZsd2NvMVMra\
      kVDZDNpdzl0WERuRkFrQkNYbUg1VXg3YlNxUFV2WjQ4MWpZNmRpCm5nNXRlK0RpTkR0SkJiNFdET\
      URHTHBMOVhZSEVyUllCNE00TXpkZXZ3WWduUExVTHprYXBhN0x5a2c0R2xMTUkKMDdsQ3pVRy9Od\
      DFBYTM4cnFBVDV0L1pzbjNiaFp4QnNBQjNjNHpoZDI2ekNkdmxJUGFvaHRIL2w4eit5L0dsTQpla\
      VB3R1UvZ2hPY0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTEx3YUtuQ0k4blFhZ0liYXJsc2NGc\
      mV3cmIxTnZ2amJYY1AKamRhRk03UFZQVGcyUlFBZFJTUTEzbGNzVzVEbk9nV201RGd5eDNhLzlzZ\
      lBvMUp6REViSjdOTTJyaS9ucnBxLwpQYWwvYnZ3VDRickZpZStsM05XTGtqNHNZeGRIVU9WZzZyM\
      2xGdHVVZW16UXJUQ3dJbkh6dVJRcDVDbXdYQXVHCm1VRmRETzZEb3RUSXR3dE1aSkZkTkdKMTJkc\
      XhHV2JpbDJRc2hQNUc1RmwxODcvVXJxYndIdEp1dlMxTytESGUKNXUzenJFRzVCRHkvcmh6R29yZ\
      GloRkpkZFZHOFlZRXJEM1pQNXBHTFNIYnlPekIrNWtGWWdDb2pVbmhRelc1RAplS2krbEZwa3pJK\
      zlXaktDQi9ZZGRwaStxcDlKM2JxNVpUSEhFQWF0aUVtK2lmajU0akE9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "test1"
  user:
    token: "kubeconfig-user-dtpng.c-bjf8x:lxc5r9t2xh2l6lk9tvssg2ph7ms6fvpjh9lhgt4v24h5jd8zzlhfvq"


contexts:
- name: "test1-node11"
  context:
    user: "test1"
    cluster: "test1-node11"

current-context: "test1-node11"

