apiVersion: v1
kind: Config
clusters:
- name: "test1"
  cluster:
    server: "https://rancher.172.16.20.110.xip.io/k8s/clusters/c-tflh4"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGVENDQ\
      WYyZ0F3SUJBZ0lKQU4wbm13NFVwcitDTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ0V4Q3pBSkJnTlYKQ\
      kFZVEFrTk9NUkl3RUFZRFZRUUREQWxqWVhSMGJHVXRZMkV3SGhjTk1qQXdPVEEzTVRFek5qRTRXa\
      GNOTXpBdwpPVEExTVRFek5qRTRXakFoTVFzd0NRWURWUVFHRXdKRFRqRVNNQkFHQTFVRUF3d0pZM\
      kYwZEd4bExXTmhNSUlCCklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF5Q\
      npCdWMxdlVzOGV4b1oxQXExeXllK0wKRTZ2cmh3Nk8zMjdsNWo2MGl4bEE1ZlpVNmlHeVhhSTZFe\
      VdDaTNrVS9DM1dUMGVYUVl2RHVvRUN5RGV6SUdrSwpRUTJNZlp2ejd1Q2pOSDhNbzllb0ZSa3FQY\
      2hDOGdmZHNOVzFUL2VIRm9Oc0t5QURhT05uejlJK2ZYRW1tbFZrCjV4M1NEbmxvL09TSURkZllNM\
      Vl1eVZZSGVYZHZvdW5LdXRBMFlLcDZadXpqL2NyMFNrbnpVd0MvbFU0UHk2UHkKYWFSdExqS0w1Q\
      2JWN0ZqTDI0cUYxVnY2ejJwRkZwb212cGJNMFlMMEIveXNBQkhpUzJwR0VsQVNNZ0xXUDVHRApJU\
      DNZdjNPZG8vU29RcnR3dEJGeGlaR3YxOGJvcDFiNkFBUncyQTNVWXNHcDl6M216SU05TmlsL2ZtR\
      GxNd0lECkFRQUJvMUF3VGpBZEJnTlZIUTRFRmdRVVlEajBYb3RBRk5UNDZzMGlzQThuTUl5Z0dGb\
      3dId1lEVlIwakJCZ3cKRm9BVVlEajBYb3RBRk5UNDZzMGlzQThuTUl5Z0dGb3dEQVlEVlIwVEJBV\
      XdBd0VCL3pBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFqU2lMZEl2eDZCd3hCRGlDUy9yZUNRN\
      VlMVVI1NU1rZ0JkM0YwbzRDUFZXam8vTXBEMVUzCi9VT0l4WGJFZWJzWVlrVlNMWFlFb0tWM3BCM\
      0ZoMGtuQWNmMjhxUkppR1V0LzBrRW5ZQWhORVhaMnAxN3cwc0QKMDZ4R3BBUHJjSHIydGZ1eVRkd\
      EN1Nk9XY3Z2a2UxTlFUMGNuMlZaUzgzS3BoM2NnUmF2OEdWVnBZcERtQ2VSMgpDOEpQNTgyTUFqU\
      0VuemFkTUxWNE91TGxHMTVVSFh1MjhXcFpITU9QR1FxRDFTdGJqNHFNUUp3NFhmdklhZTl6CkpNN\
      mpQTGxCQVkxRmtuR2NCcStxWEFieDBwN25ka1dKaUFhYWN3NGM1anVkY3dPdzQ3R25aNit3eEdtN\
      WQ0bzQKUFZSUzlweXNlRm1BVHg3ZzM3TjF2T3g2Sml1M1FudmRwdz09Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0="
- name: "test1-node11"
  cluster:
    server: "https://172.16.20.111:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURrd056RXhOREF6TUZvWERUTXdNRGt3TlRFeE5EQXpNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5QTDVsMkw5SFhJCkZ3YkdEVkFlWmk4TnNIbE5nb3RmTlJKb09aY1Zud1hmb2M0eVYyUU1zO\
      HR4WGxiRWFPNWdVN2RBdnFSSVl5SVUKTU1uWCtuM0g1NTRoRlFibks4aEZ5UGIxK2JtRjhmUTZEO\
      EpCVlBTODJVK2JwU24yL2xiS2NIZlNjaFdQcHNRdgpIbVA2TGFsY3hxRVphOTFtaVJxTVl2QVZUV\
      XBaczNCaDQzTDVwRmx5bVZkeUd5V1J2c21LU21TdlU2bXQxVGNFCkJ0NFVTZkRaSEFUT2lVMURRZ\
      TFaMEo4cUdPazBsVmNjOFRhZHYvWTYwbER4b1JUc3lNb0VJdDYrd3lNd3JRZGYKNjBSZXNRTUpuR\
      mczdUxIOTdxNmJtc2FrSy9lNHpnUXo3aTIvRFRUQ0FYNkQ3dDJKcUJKVTA3Ym9oMUcyM1ljZgpke\
      HZ3T0RTVXFUOENBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTHhRS0FHbzYwNGpMZzNGdTk2dzFNY\
      0xPd2p2eEtTRjFncTcKQitUUVFDMHRPMW9XTjFob2hWNk5LYTVvQ2MyekFpZTIxYmxtemVNM3pOS\
      khWZEFTUm0rT3BGbFJjZ2V6eFFZSApoQ3pVajM4VEFGWU1aTjZYa1B3b3MrOWJFT0xGUnB2V0t6N\
      zlwVG8ySTVCZzJ6L2JiempKWE56bC9WZklXS2UxCmpYVFlxZUxCVldxZ2Y1NjVZcVBObGpwcHhJM\
      mhvS2N3V2ZLQmpmUUx4ZlNWRTBwTk1HOTVtOUppMEhJYysyTGIKRHR6eE5ocDMwQm50elNMaTY3L\
      zZtRm13V1IvRWpnT3QrTFdVQ3hTek1vaUlBTlFiUUpnVEJPZFp1TUZ1SG5JSgpKVXZyUDVPOElVc\
      2J6SHprSEJpN0F1R1IrUFBZUWRua3FVWVljTW01bENTSjRoQWltTHc9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "test1"
  user:
    token: "kubeconfig-user-8frhp.c-tflh4:ljdkl89mkqxl8tz4dcx624bwpb5l7hrhqg5jk94p5jb2bspq6kb47q"


contexts:
- name: "test1"
  context:
    user: "test1"
    cluster: "test1"
- name: "test1-node11"
  context:
    user: "test1"
    cluster: "test1-node11"

current-context: "test1"

