apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nodemid-salehelper
  namespace: ns-v7g2
  labels:
    k8s-app: nodemid-salehelper
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: nodemid-salehelper
  template:
    metadata:
      labels:
        k8s-app: nodemid-salehelper
    spec:
      containers:
      - name: nodemid-salehelper
        image: 10.190.2.171/v7/node-mid:20210610.09.41
        imagePullPolicy: IfNotPresent
        env:
        - name: GET_IP
          value: "10.190.2.194"
        - name: GET_IP_HOST
          value: "panshi.jdy.com"
        - name: IS_DEV
          value: "0"
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 200m
            memory: 200Mi
        ports:
        - containerPort: 3000
          name: nodejs
          protocol: TCP
      serviceAccountName: sa-v7g2
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: sale-helper
  namespace: ns-v7g2
  labels:
    k8s-app: nodemid-salehelper
spec:
  selector:
    k8s-app: nodemid-salehelper
  ports:
  - port: 3000
