apiVersion: v1
kind: Service
metadata:
  name: tf-share-service
  namespace: ns-v7g2
  labels:
    k8s-app: tf-share-service
spec:
  selector:
    k8s-app: tf-share-service
  ports:
  - port: 9081
    name: tf-share-service
    targetPort: 9081
  type: ExternalName
  externalName: tf-share-service.ns-basesvc.svc.cluster.local
