apiVersion: v1
kind: Service
metadata:
#  creationTimestamp: "2020-03-24T08:14:01Z"
  labels:
    app: web
#    name: web
  name: web
  namespace: ns-v7yqy
#  resourceVersion: "138540"
#  selfLink: /api/v1/namespaces/clustername/services/web
#  uid: 6b6c3f6a-6da7-11ea-ab79-08002792b40b
spec:
#  clusterIP: 10.24.149.235
#  externalTrafficPolicy: Cluster
  ports:
  - name: kcs-service-0
    nodePort: 30012
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: web
#    cluster: clustername
#    sname: web
  sessionAffinity: None
  type: NodePort
#status:
#  loadBalancer: {}
