apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-panshi
  namespace: ns-panshi
  labels:
    k8s-app: nginx-panshi
spec:
  selector:
    matchLabels:
      k8s-app: nginx-panshi
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 2
  template:
    metadata:
      labels:
        k8s-app: nginx-panshi
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: nginx-panshi
        image: 10.190.2.171/panshi/panshi-console:v1.0.0
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 2
            memory: 1200Mi
          requests:
            cpu: 1
            memory: 1000Mi
        ports:
        - containerPort: 80
      serviceAccountName: sa-panshi
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-panshi
  namespace: ns-panshi
  labels:
    k8s-app: nginx-panshi
spec:
  selector:
    k8s-app: nginx-panshi
  ports:
  - port: 80

