apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bos-fileserver-statistics-gray
  namespace: ns-basesvc
  labels:
    k8s-app: bos-fileserver-statistics-gray
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: bos-fileserver-statistics-gray
  template:
    metadata:
      labels:
        k8s-app: bos-fileserver-statistics-gray
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: bos-fileserver-statistics-gray
        image: 10.190.2.171/v7/bos-fileserver:v1.0.18
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
        - name : configUrl
          value: mse-f2bd7050-zk.mse.aliyuncs.com:2181
        - name : clusterName
          value: ns-grayfileserver 
        - name : appName
          value: fileserver-image
        - name : open_bos_mq_consumer_and_statistics
          value: "true"
        - name : Xms
          value: 2048m
        - name : Xmx
          value: 2048m
        resources:
          limits:
            cpu: 2000m
            memory: 3500Mi
          requests:
            cpu: 500m
            memory: 2000Mi
        ports:
        - name: fileserver
          containerPort: 8101
        - name: attachment
          containerPort: 8765
      serviceAccountName: sa-basesvc
---
apiVersion: v1
kind: Service
metadata:
  name: bos-fileserver-statistics-gray
  namespace: ns-basesvc
  labels:
    k8s-app: bos-fileserver-statistics-gray
spec:
  selector:
    k8s-app: bos-fileserver-statistics-gray
  ports:
  - port: 8101
    name: fileserver
    targetPort: 8101
  - port: 8765
    name: attachmentserver
    targetPort: 8765
