apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cloud-order
  namespace: ns-basesvc
  labels:
    k8s-app: cloud-order
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: cloud-order
  template:
    metadata:
      labels:
        k8s-app: cloud-order
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: cloud-order
        #image: 10.190.2.171/nextCloud/cloud-order:v1.0.1
        image: 10.190.2.171/v7/cloudorder-wechart:v1.1.13-beta04
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 2000m
            memory: 2000Mi
          requests:
            cpu: 500m
            memory: 500Mi
        ports:
      serviceAccountName: sa-basesvc
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: cloud-order
  namespace: ns-basesvc
  labels:
    k8s-app: cloud-order
spec:
  selector:
    k8s-app: cloud-order
  ports:
  - port: 80
