apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: v7-long
  namespace: ns-basesvc
  labels:
    k8s-app: v7-long
spec:
  replicas: 4
  selector:
    matchLabels:
      k8s-app: v7-long
  template:
    metadata:
      labels:
        k8s-app: v7-long
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: v7-long
        image: 10.190.2.171/sinbad/long:ali-v1.0.4
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 2000m
            memory: 4000Mi
          requests:
            cpu: 500m
            memory: 4000Mi
        ports:
        - containerPort: 6388
        - containerPort: 6380
      serviceAccountName: sa-basesvc
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: v7-long
  namespace: ns-basesvc
  labels:
    k8s-app: v7-long
spec:
  selector:
    k8s-app: v7-long
  ports:
  - port: 6380
    targetPort: 6380
    name: wswebsocket
  - port: 6388
    targetPort: 6388
    name: wshttp

