apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: v7-nginx-tfcm-mall
  namespace: ns-basesvc
  labels:
    k8s-app: v7-nginx-tfcm-mall
spec:
  selector:
    matchLabels:
      k8s-app: v7-nginx-tfcm-mall
  template:
    metadata:
      labels:
        k8s-app: v7-nginx-tfcm-mall
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: v7-nginx-tfcm-mall
        image: 10.190.2.171/jdy-web/mall:v1.0.1
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 1000m
            memory: 1000Mi
          requests:
            cpu: 300m
            memory: 800Mi
        ports:
        - containerPort: 80
      serviceAccountName: sa-basesvc
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: v7-nginx-tfcm-mall
  namespace: ns-basesvc
  labels:
    k8s-app: v7-nginx-tfcm-mall
spec:
  selector:
    k8s-app: v7-nginx-tfcm-mall
  ports:
  - port: 80
