apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tf-share-service
  namespace: ns-basesvc
  labels:
    k8s-app: tf-share-service
spec:
  selector:
    matchLabels:
      k8s-app: tf-share-service
  template:
    metadata:
      labels:
        k8s-app: tf-share-service
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: tf-share-service
        image: 10.190.2.171/v7/common/tf-share-service:v1.0.1
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
          - name : APOLLO_OPTIONS
            value: "-Dapollo.meta=http://10.190.2.165:8080,http://10.190.2.166:8080 -Dapp.id=jdy-common-service -Denv=PRO"
          - name : JAVA_OPTIONS
            value: "-Xms1200M -Xmx1200M"
        resources:
          limits:
            cpu: 2000m
            memory: 2000Mi
          requests:
            cpu: 300m
            memory: 1500Mi
        ports:
        - containerPort: 9081
      serviceAccountName: sa-basesvc
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: tf-share-service
  namespace: ns-basesvc
  labels:
    k8s-app: tf-share-service
spec:
  selector:
    k8s-app: tf-share-service
  ports:
  - port: 9081
