apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:V7G15
  name: ingress-v7g13-rabbitmq
  namespace: ns-v7g13
spec:
  tls:
  - hosts:
    - rmq-g13.jdy.com
    secretName: tls-secret
  rules:
  - host: rmq-g13.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: rmq-7g13
          servicePort: 15672
