apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-redis
  namespace: ns-v7g1
  labels:
    k8s-app: log-redis
    kubernetes.io/cluster-service: "true"
spec:
  selector:
    matchLabels:
      k8s-app: log-redis
  template:
    metadata:
      labels:
        k8s-app: log-redis
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      nodeSelector:
        tag: log-redis
      containers:
      - name: log-redis
        image: 10.190.2.171/base/redis:latest
        resources:
          limits:
            cpu: 1000m
            memory: 2000Mi
          requests:
            cpu: 500m
            memory: 1000Mi
        ports:
        - containerPort: 6379
        #livenessProbe:
        #  tcpSocket:
        #    port: 80
        #  initialDelaySeconds: 30
        #  timeoutSeconds: 30
      serviceAccountName: sa-v7g1
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: log-redis
  namespace: ns-v7g1
  labels:
    k8s-app: log-redis
    kubernetes.io/cluster-service: "true"
spec:
  selector:
    k8s-app: log-redis
  ports:
  - nodePort: 32000
    port: 6379
    targetPort: 6379
  type: NodePort
