apiVersion: apps/v1
kind: Deployment
metadata:
  name: logstash-migrate
  namespace: ns-basesvc
spec:
  template:
    metadata:
      labels:
        type: logstash-migrate
    spec:
      containers:
      - image: 10.190.2.171/base/logstash:7.3.0
        name: logstash-migrate
        command:
        - logstash
        - '-f'
        - '/etc/logstash/logstash.conf'
        resources:
          limits:
            cpu: 2000m
            memory: 2000Mi
          requests:
            cpu: 1000m
            memory: 500Mi
        volumeMounts:
        - name: config-volume
          mountPath: /etc/logstash/
      volumes:
        - name: config-volume
          configMap:
            name: logstash-migrate-config
            items:
              - key: logstash.conf
                path: logstash.conf
      serviceAccountName: sa-basesvc
      imagePullSecrets:
      - name: regsecret
