kind: ConfigMap
apiVersion: v1
metadata:
  name: logstash-config
  namespace: ns-v7g1
data:
  logstash.conf: |
   input {    
    kafka {
        bootstrap_servers => "10.190.2.191:9092,10.190.2.190:9092,10.190.2.192:9092"
        group_id => "logstash"
        topics => "jdy-v7-ali"       
        consumer_threads => 5
        decorate_events => false
        codec => json        
      }   
    }
   output {
    elasticsearch { 
     hosts => ["10.190.2.189:9200","10.190.2.21:9200","10.190.2.22:9200"]
     document_type => "v7log" 
     template_name => "v7log-*"
     template_overwrite => true
     manage_template => true
     index => "v7-%{logtype}-%{+YYYY.MM.dd}"     
     codec => json
      }  
    } 
