kind: ConfigMap
apiVersion: v1
metadata:
  name: logstash-v3action-config
  namespace: ns-basesvc
data:
  logstash.conf: |
   input {    
    kafka {
        bootstrap_servers => "10.190.2.191:9092,10.190.2.190:9092,10.190.2.192:9092"
        group_id => "biz-logstash"
        topics => "jdy-biz-topic"       
        consumer_threads => 5
        decorate_events => false
        codec => json        
      }   
    }
   output {
    elasticsearch { 
     hosts => ["10.190.2.11:9200"]
     user => "elastic"
     password => "King100@ts#com"
     document_type => "bizlog" 
     template_name => "jdy-biz-*"
     template_overwrite => true
     manage_template => true
     index => "jdy-biz-%{logtype}-%{+YYYY.MM.dd}"     
     codec => json
      }  
    } 
