apiVersion: v1
kind: Service
metadata:
  name: rmq-v7g11
  namespace: ns-v7g11
  labels:
    app: rmq-v7g11
spec:
  selector:
    app: rmq-v7g11
  #clusterIP: 172.21.11.245    #指定clusterIP，方便使用
  ports:
   - name: http
     protocol: TCP
     port: 15672
     targetPort: 15672
     nodePort: 30672
   - name: amqp
     protocol: TCP
     port: 5672
     targetPort: 5672
     nodePort: 31999
  type: NodePort
