apiVersion: v1
kind: Service
metadata:
  name: jdy-tf-upgrade
  namespace: ns-v7g10
  labels:
    k8s-app: jdy-tf-upgrade
spec:
  selector:
    k8s-app: jdy-tf-upgrade
  ports:
  - port: 6111
    name: jdy-tf-upgrade
    targetPort: 6111
  type: ExternalName
  externalName: jdy-tf-upgrade.ns-basesvc.svc.cluster.local
