apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:BaseSvc-finance-wechart
  name: ingress-v7-finance-wechart
  namespace: ns-basesvc
spec:
  tls:
  - hosts:
    - finance.jdy.com
    secretName: tls-secret
  rules:
  - host: finance.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: finance-wechart
          servicePort: 80
