apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:BaseSvc-TianYan
  name: ingress-v7-tianyan
  namespace: ns-basesvc
spec:
  tls:
  - hosts:
    - tianyan.jdy.com
    secretName: tls-secret
  rules:
  - host: tianyan.jdy.com
    http:
      paths:
      - path: /api
        backend:
          serviceName: sinbad-tianyan
          servicePort: 80
      - path: /
        backend:
          serviceName: tianyan-front
          servicePort: 80
