apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: v7-ls-bosv1
  namespace: ns-v7g16
  labels:
    k8s-app: v7-ls-bosv1
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 2
  selector:
    matchLabels:
      k8s-app: v7-ls-bosv1
  template:
    metadata:
      labels:
        k8s-app: v7-ls-bosv1
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: v7-ls-bosv1
        image: 10.190.2.171/v7/ls:v2.0.284_v2.1.490_v1.1.216
        #image: 10.190.2.171/v7/ls:v2.0.133_v2.1.67_v1.1.105
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
        - name : configUrl
          value: mse-d7385ec0-zk.mse.aliyuncs.com:2181
        - name : JVM_OPTS
          value: "-server -XX:+UseG1GC -XX:+UseContainerSupport -Xms2500M -Xmx2500M -XX:MaxMetaspaceSize=512M -XX:+DisableExplicitGC -XX:InitiatingHeapOccupancyPercent=60 -Duser.timezone=GMT+8 -Dfile.encoding=UTF-8 -XX:CompressedClassSpaceSize=128m -XX:NativeMemoryTracking=detail -javaagent:/jmx_prometheus_javaagent-0.15.0.jar=3010:/jmx_exporter.yml -javaagent:/usr/local/ppagent/pinpoint-bootstrap-2.0.4.jar -Dpinpoint.applicationName=ns-v7g16 -Dpinpoint.agentId=ls"
        - name : clusterName
          value: ns-v7g16
        - name : sentinelDashboardServer
          value: "sentinel-dashboard:8888"
        resources:
          limits:
            cpu: 3000m
            memory: 4000Mi
          requests:
            cpu: 500m
            memory: 3000Mi
        ports:
        - name: web
          containerPort: 20880
        - name: health
          containerPort: 9998
        - name: jmx
          containerPort: 3010
        livenessProbe:
          httpGet:
            path: /monitor/healthDubbo
            port: health
          failureThreshold: 12
          initialDelaySeconds: 80
          periodSeconds: 5
          timeoutSeconds: 3
        readinessProbe:
          httpGet:
            path: /monitor/healthDubbo
            port: health
          failureThreshold: 8
          initialDelaySeconds: 25
          periodSeconds: 5
          timeoutSeconds: 3
      serviceAccountName: sa-v7g16
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: v7-ls-bosv1
  namespace: ns-v7g16
  labels:
    k8s-app: v7-ls-bosv1
spec:
  selector:
    k8s-app: v7-ls-bosv1
  ports:
  - name: web
    port: 20880
    targetPort: 20880
  - name: jmx
    port: 3010
    targetPort: 3010
