apiVersion: v1
kind: Service
metadata:
  name: rmq-g7
  namespace: ns-v7g7
  labels:
    app: rmq-g7
spec:
  selector:
    app: rmq-g7
#  clusterIP: 172.23.11.245              #指定clusterIP，方便使用
  ports:
  - name: http
    port: 15672
    protocol: TCP
    targetPort: 15672
  - name: amqp
    port: 5672
    protocol: TCP
    targetPort: 5672
  - name: amqp1
    port: 4369
    protocol: TCP
    targetPort: 4369
  type: ClusterIP
