apiVersion: apps/v1
kind: Deployment
metadata:
  name: panshi-cmdb
  namespace: ns-panshi
  labels:
    k8s-app: panshi-cmdb
spec:
  selector:
    matchLabels:
      k8s-app: panshi-cmdb
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 2
  template:
    metadata:
      labels:
        k8s-app: panshi-cmdb
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: panshi-cmdb
        image: 10.190.2.171/panshi/panshi-cmdb:v1.0.1
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
        - name : JAVA_OPTIONS
          value: "-Xms2000M -Xmx2000M"
        - name : APOLLO_OPTIONS
          value: "-Denv=PRO -Dapp.id=panshi-aliyun -Dapollo.meta=http://10.190.2.165:8080,http://10.190.2.166:8080"
        resources:
          limits:
            cpu: 4
            memory: 2500Mi
          requests:
            cpu: 2
            memory: 2000Mi
        ports:
        - name: web
          containerPort: 9092
        livenessProbe:
          httpGet:
            path: /api/cmdb/health
            port: web
          failureThreshold: 3
          initialDelaySeconds: 50
          periodSeconds: 6
          timeoutSeconds: 2
        readinessProbe:
          httpGet:
            path: /api/cmdb/health
            port: web
          failureThreshold: 3
          initialDelaySeconds: 35
          periodSeconds: 6
          timeoutSeconds: 2
      serviceAccountName: sa-panshi
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: panshi-cmdb
  namespace: ns-panshi
  labels:
    k8s-app: panshi-cmdb
spec:
  selector:
    k8s-app: panshi-cmdb
  ports:
  - port: 9092
