apiVersion: v1
kind: Service
metadata:
  name: rmq-g13
  namespace: ns-v7g13
  labels:
    app: rmq-g13
spec:
  selector:
    app: rmq-g13
  #clusterIP: 172.21.11.245    #指定clusterIP，方便使用
  ports:
   - name: http
     protocol: TCP
     port: 15672
     targetPort: 15672
   - name: amqp
     protocol: TCP
     port: 5672
     targetPort: 5672
  type: NodePort
