apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: node-mid
  namespace: ns-v7g3
  labels:
    k8s-app: node-mid
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: node-mid
  template:
    metadata:
      labels:
        k8s-app: node-mid
    spec:
      containers:
      - name: node-mid
        image: 10.190.2.171/v7/node-mid:tag-202108101340
        imagePullPolicy: IfNotPresent
        env:
        - name: GET_IP
          value: "10.190.2.194"
        - name: GET_IP_HOST
          value: "panshi.jdy.com"
        - name: IS_DEV
          value: "0"
        resources:
          limits:
            cpu: 2000m
            memory: 2000Mi
          requests:
            cpu: 200m
            memory: 200Mi
        ports:
        - containerPort: 3000
          name: nodejs
          protocol: TCP
      serviceAccountName: sa-v7g3
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: node-mid
  namespace: ns-v7g3
  labels:
    k8s-app: node-mid
spec:
  selector:
    k8s-app: node-mid
  ports:
  - port: 3000
