apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: v7-webapp-bosv1
  namespace: ns-v7g11
  labels:
    k8s-app: v7-webapp-bosv1
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 2
  selector:
    matchLabels:
      k8s-app: v7-webapp-bosv1
  template:
    metadata:
      labels:
        k8s-app: v7-webapp-bosv1
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      hostAliases:
      - ip: "10.190.2.240"
        hostnames:
        - "ppcol.jdy.com"
      containers:
      - name: v7-webapp-bosv1
        image: 10.190.2.171/v7/webapp:v2.0.133_v2.1.67_v3.4.4
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
        - name : configUrl
          value: mse-d7385ec0-zk.mse.aliyuncs.com:2181
        - name : JVM_OPTS
          value: "-server -Xms2g -Xmx2g -XX:MaxMetaspaceSize=512m -XX:-OmitStackTraceInFastThrow -XX:+DisableExplicitGC -Duser.timezone=GMT+8 -Dfile.encoding=UTF-8 -XX:CompressedClassSpaceSize=128m -javaagent:/jmx_prometheus_javaagent-0.15.0.jar=3010:/jmx_exporter.yml -javaagent:/usr/local/ppagent/pinpoint-bootstrap-2.0.4.jar -Dpinpoint.applicationName=ns-v7g11 -Dpinpoint.agentId=webapp"
        - name : clusterName
          value: ns-v7g11
        - name : sentinelDashboardServer
          value: "sentinel-dashboard:8888"
        - name: MALLOC_ARENA_MAX
          value: "4"
        resources:
          limits:
            cpu: 2000m
            memory: 4Gi
          requests:
            cpu: 500m
            memory: 3Gi
        ports:
        - name: web
          containerPort: 8080
        - name: health
          containerPort: 9999
        - name: jmx
          containerPort: 3010
        livenessProbe:
          httpGet:
            path: /ierp/form/healthWebapp.do
            port: web
          failureThreshold: 3
          initialDelaySeconds: 70
          periodSeconds: 10
          timeoutSeconds: 2
        readinessProbe:
          httpGet:
            path: /ierp/form/healthWebapp.do
            port: web
          failureThreshold: 3
          initialDelaySeconds: 50
          periodSeconds: 5
          timeoutSeconds: 2
      serviceAccountName: sa-v7g11
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: v7-webapp-bosv1
  namespace: ns-v7g11
  labels:
    k8s-app: v7-webapp-bosv1
    prometheus: jvm
spec:
  selector:
    k8s-app: v7-webapp-bosv1
  ports:
  - name: web
    port: 8080
    targetPort: 8080
  - name: jmx
    port: 3010
    targetPort: 3010
