apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-rmq-fork1
#  namespace: ns-v7g11
mountOptions:
- nolock,tcp,noresvport
- vers=3
parameters:
  driver: flexvolume
  server: "007c988a-54bs.cn-hangzhou.extreme.nas.aliyuncs.com:/share/rmq-cluster"
provisioner: alicloud/nas
reclaimPolicy: Retain
volumeBindingMode: Immediate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-rmq-fork1
  namespace: ns-fork1
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 38Gi
  storageClassName: sc-rmq-fork1

