apiVersion: v1
kind: Service
metadata:
  name: rmq-fork1
  namespace: ns-fork1
  labels:
    app: rmq-fork1
spec:
  selector:
    app: rmq-fork1
  #clusterIP: 172.21.11.245    #指定clusterIP，方便使用
  ports:
   - name: http
     protocol: TCP
     port: 15672
     targetPort: 15672
     nodePort: 30675
   - name: amqp
     protocol: TCP
     port: 5672
     targetPort: 5672
     nodePort: 31675
  type: NodePort
