apiVersion: v1
kind: Service
metadata:
  name: rmq-g6
  namespace: ns-v7g6
  labels:
    app: rmq-g6
spec:
  selector:
    app: rmq-g6
  #clusterIP: 172.21.11.245    #指定clusterIP，方便使用
  ports:
   - name: http
     protocol: TCP
     port: 15672
     targetPort: 15672
     nodePort: 30686
   - name: amqp
     protocol: TCP
     port: 5672
     targetPort: 5672
     nodePort: 31686
  type: NodePort
