apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: v7g8-nas
#  namespace: ns-v7g8
mountOptions:
- nolock,tcp,noresvport
- vers=3
parameters:
  driver: flexvolume
  server: "0019217e-pbbs.cn-hangzhou.extreme.nas.aliyuncs.com:/share/ns-v7g8/rmq-cluster"
provisioner: alicloud/nas
reclaimPolicy: Retain
volumeBindingMode: Immediate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rmq-storage-g8
  namespace: ns-v7g8
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 70Gi
  storageClassName: v7g8-nas

