apiVersion: apps/v1
kind: Deployment
metadata:
  name: tf-apprise-service-v7g14
  namespace: ns-v7g14
  labels:
    k8s-app: tf-apprise-service-v7g14
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      k8s-app: tf-apprise-service-v7g14
  template:
    metadata:
      labels:
        k8s-app: tf-apprise-service-v7g14
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: tf-apprise-service-v7g14
        image: 10.190.2.171/v7/tf-apprise-service:1.0.8
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
        - name : APOLLO_OPTIONS
          value: "-Denv=PRO -Dapp.id=v7-anls -Dapollo.cluster=ns-v7g14 -Dapollo.meta=http://10.190.2.165:8080,http://10.190.2.166:8080"
        - name : JVM_OPTS
          value: "-server -XX:+UseContainerSupport -Xms3g -Xmx3g  -XX:MaxMetaspaceSize=512m  -XX:+DisableExplicitGC -Duser.timezone=GMT+8 -Dfile.encoding=UTF-8 -XX:CompressedClassSpaceSize=128m -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70 -XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -Xloggc:/root/Logs/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=50M"
        resources:
          limits:
            cpu: 3
            memory: 4Gi
          requests:
            cpu: 1
            memory: 3Gi
        ports:
        - name: web
          containerPort: 8011
        - name: health
          containerPort: 9998
      serviceAccountName: sa-v7g14
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: tf-apprise-service-v7g14
  namespace: ns-v7g14
  labels:
    k8s-app: tf-apprise-service-v7g14
 #   prometheus: jvm
spec:
  selector:
    k8s-app: tf-apprise-service-v7g14
  ports:
  - name: web
    port: 8011
    targetPort: 8011
