apiVersion: apps/v1
kind: Deployment
metadata:
  name: v7-crm
  namespace: ns-fork0
  labels:
    k8s-app: v7-crm
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 2
  selector:
    matchLabels:
      k8s-app: v7-crm
  template:
    metadata:
      labels:
        k8s-app: v7-crm
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      hostAliases:
      - ip: "10.190.2.240"
        hostnames:
        - "ppcol.jdy.com"
      containers:
      - name: v7-crm
        image: 10.190.2.171/v7/crm:v2.0.173_v2.1.200_v1.0.12
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
        - name : configUrl
          value: mse-d7385ec0-zk.mse.aliyuncs.com:2181
        - name : JVM_OPTS
          value: "-server -Xms2000M -Xmx2000M -XX:MaxMetaspaceSize=512M -XX:-OmitStackTraceInFastThrow -XX:+DisableExplicitGC -XX:InitiatingHeapOccupancyPercent=60 -Duser.timezone=GMT+8 -Dfile.encoding=UTF-8 -XX:CompressedClassSpaceSize=128m -XX:NativeMemoryTracking=detail -javaagent:/jmx_prometheus_javaagent-0.15.0.jar=3010:/jmx_exporter.yml -javaagent:/usr/local/ppagent/pinpoint-bootstrap-2.0.4.jar -Dpinpoint.applicationName=ns-fork0 -Dpinpoint.agentId=crm"
        - name : clusterName
          value: ns-fork0
        - name : sentinelDashboardServer
          value: "sentinel-dashboard:8888"
        - name: MALLOC_ARENA_MAX
          value: "4"
        resources:
          limits:
            cpu: 3000m
            memory: 4Gi
          requests:
            cpu: 500m
            memory: 2Gi
        ports:
        - name: web
          containerPort: 20880
        - name: health
          containerPort: 9998
        - name: jmx
          containerPort: 3010
        livenessProbe:
          httpGet:
            path: /monitor/healthDubbo
            port: health
          failureThreshold: 3
          initialDelaySeconds: 70
          periodSeconds: 10
          timeoutSeconds: 2
        readinessProbe:
          httpGet:
            path: /monitor/healthDubbo
            port: health
          failureThreshold: 3
          initialDelaySeconds: 50
          periodSeconds: 6
          timeoutSeconds: 2
      serviceAccountName: sa-fork0
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: v7-crm
  namespace: ns-fork0
  labels:
    k8s-app: v7-crm
    prometheus: jvm
spec:
  selector:
    k8s-app: v7-crm
  ports:
  - name: web
    port: 20880
    targetPort: 20880
  - name: jmx
    port: 3010
    targetPort: 3010
