apiVersion: v1
kind: Service
metadata:
  name: tax-black-list
  namespace: ns-v7g12
  labels:
    k8s-app: tax-black-list
spec:
  selector:
    k8s-app: tax-black-list
  ports:
  - port: 9081
    name: tax-black-list
    targetPort: 9081
  type: ExternalName
  externalName: tax-black-list.ns-basesvc.svc.cluster.local
