apiVersion: v1
kind: Config
clusters:
- name: "calico-dmz-test"
  cluster:
    server: "https://rancherqa.vivo.xyz/k8s/clusters/c-q5jhm"
- name: "calico-dmz-test-dgvxl7328"
  cluster:
    server: "https://172.16.176.63:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TVRBeU9URXlNelkwT1ZvWERUTXdNVEF5TnpFeU16WTBPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUtkOWxDbWRhWk5JCkZMdFU3dkIzWHdvNVpRWGFDQ09HaGlQb3Avby9mZ3hZM3gyTVRNRCtGK\
      281eUdpY3lTTFlLTlk3b25LTy9QRUcKb0k3RXhZdHRCRWE4OUZBSHhpRGpqd3hSWVlsM0JhUmdmW\
      UMvakV3dGFhTFMxQkxTV3hUZDg0UW9tMkI2T0JtUApKVCttTUxVRUN0S0ROcVlaZzRrcEJhZWxzT\
      DhHNllVc1pLOG9MOEQvYytYam11V2JnMmRHN1R5ck5WbGhvcFBmCmxOMGtjQ3RzQVFTUDlVSzRhd\
      HhsdGtYMlJqNVI3Ty9tMmxYN3l6ZmRFaVhWdzJyZE1hR21BTkJ3dmVKTjIySFQKOHgzdjlXQjlMa\
      m9QNDdwSkFpTFduTWsybXhFU1lXeEw2bjNCb2tHZytoa0RsdnBRVGhqbTByQnFnVVdkOGtyQgpJe\
      Go3dzg2a0ZkY0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSDhJUk1oM1FEMmlabkgzVWdSRGxvb\
      Xd0MXZhOFZQakdSSWkKbkxDd3l6SWYwNkdCRmVXekJHeFRITFdvVndkTHNHS1hsSXE4a3pkbUFLY\
      i9CTEs0SGVYZG1xR3RvMEZKcnpqYQo4dXNjc0ZaUEtjUWhNeXNjNXg0TE9wRENWMWVUYVBmenhwZ\
      k9kSkRqSmdnNkk1Q3VOZEdSODd3S2M4RWxlN2pPCjY4R3VaZUhmMWg2Z3dRNzI5Si95NTVRY3pBd\
      UpYL2RObjcrandLL0pTaFNGcWhTNHRubTJTYlNQUFhoRHdqQkkKTEFLbUpMVk1ML0tGcHdKNk10a\
      kYrM0RYb3E4a01IN2hVVmR2Wm5kZytTY2JYL0E2am1ScEpJd1o5ZXg4SUozWQpVdStLSExyR2owN\
      DdsaTBRU0lxc1gwTmNvMENDZm02TGRhd2JFOHpTL2N3M2ZjZjlyVWM9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "calico-dmz-test"
  user:
    token: "kubeconfig-u-ql52d.c-q5jhm:w7d79wqfvxkfszrstmlhwvgwfwt8qmrm95g6gswwnkxdv8j7gkm849"

contexts:
- name: "calico-dmz-test"
  context:
    user: "calico-dmz-test"
    cluster: "calico-dmz-test"
- name: "calico-dmz-test-dgvxl7328"
  context:
    user: "calico-dmz-test"
    cluster: "calico-dmz-test-dgvxl7328"

current-context: "calico-dmz-test"

