apiVersion: v1
kind: Config
clusters:
- name: "ipd-prod"
  cluster:
    server: "https://rancherqa.vivo.xyz/k8s/clusters/c-p7f9w"
- name: "ipd-prod-dgvxl4744"
  cluster:
    server: "https://172.16.160.206:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURNeE9EQTNORFV5TmxvWERUTXdNRE14TmpBM05EVXlObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU8zWWVhNXRneFNwClh1SHZoeWdkWTYzczJILzdPYzdoK29CTElIMXlpUnUvd3IwaXB3UFFsc\
      nc3L3BUOVlvMUl2WFpoZVNlUFVRRmsKMEpmMityUHl5dkFQZHF5SHdJREtXTjNCUFhPRTdpcmVRK\
      01BOTd4SUtINTE1ZGJYd0hhS2VVL1FhWW9nUE9YSwo0Sm1ZRnhBU3dObUo5NGdlWDBBdXJCVVpsM\
      HJ5OE9Zd3V2aldIMTVxdVhIOW80N1JDTnBxYnVxejFSVE51dU5hClBzYzIxU282THpFQUp2aUZnT\
      kRDK1ptK1p6ZDU5UmFacUx3Wm82WkkrSXVHaFg1MjlOVEFRL2NqZlJJYnI2am0KeEhiMEFPcXR3R\
      2cwZnB3WHV4Y1h0amtPdW1xWkUxL2hiT0wvTFlJUlpqVXZEQi9WdlE1bnk1L1BiUEVsU2FFYwp2V\
      kdhd2lBVkprVUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRmk0Y3A0TEVaWE15ZWZ1a0NUd3ZCN\
      Es0amRoTGlDOWFFMG8KUmRaOEpWcmo3V1hkMjBVcmtYZ0J2dUhGU2VqOE9CVGVCRDFIUk55ZWRNe\
      TBlamw3Q3dORHN0cVFQMkpMQVVkaAp3eXE0OXF6S3FnamhBR2hjS0NrRVZBNG9wcCtybFRMeFhrT\
      FBXaEQyc1pESy9yVnpWT1dwYTRnS1pyWEdUbkZaCllCb1l3OENFN3YxQmtsRTVkbzZvT0JiWFVyR\
      jl3NGFERUlVNW4xckc2ZnVHTVhIZ1JvVXFWb3JFMy9CMktrb2QKWSsvdkFtVU5XNW5yR1ozTlJNe\
      UxvZ3JHVGVwUmNjaWlwZGZYWkR0d1BJUzRrUDVRdExZQXF5L0RHQU9YYlpjYwpvSzJ1TDlROERLS\
      DNSQ1ZjTzNjZkx6aVNjSnRqQWZmenUyQmN3WnY2SFppWGd6OUtsd3M9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "ipd-prod-dgvxl4743"
  cluster:
    server: "https://172.16.160.205:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURNeE9EQTNORFV5TmxvWERUTXdNRE14TmpBM05EVXlObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU8zWWVhNXRneFNwClh1SHZoeWdkWTYzczJILzdPYzdoK29CTElIMXlpUnUvd3IwaXB3UFFsc\
      nc3L3BUOVlvMUl2WFpoZVNlUFVRRmsKMEpmMityUHl5dkFQZHF5SHdJREtXTjNCUFhPRTdpcmVRK\
      01BOTd4SUtINTE1ZGJYd0hhS2VVL1FhWW9nUE9YSwo0Sm1ZRnhBU3dObUo5NGdlWDBBdXJCVVpsM\
      HJ5OE9Zd3V2aldIMTVxdVhIOW80N1JDTnBxYnVxejFSVE51dU5hClBzYzIxU282THpFQUp2aUZnT\
      kRDK1ptK1p6ZDU5UmFacUx3Wm82WkkrSXVHaFg1MjlOVEFRL2NqZlJJYnI2am0KeEhiMEFPcXR3R\
      2cwZnB3WHV4Y1h0amtPdW1xWkUxL2hiT0wvTFlJUlpqVXZEQi9WdlE1bnk1L1BiUEVsU2FFYwp2V\
      kdhd2lBVkprVUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRmk0Y3A0TEVaWE15ZWZ1a0NUd3ZCN\
      Es0amRoTGlDOWFFMG8KUmRaOEpWcmo3V1hkMjBVcmtYZ0J2dUhGU2VqOE9CVGVCRDFIUk55ZWRNe\
      TBlamw3Q3dORHN0cVFQMkpMQVVkaAp3eXE0OXF6S3FnamhBR2hjS0NrRVZBNG9wcCtybFRMeFhrT\
      FBXaEQyc1pESy9yVnpWT1dwYTRnS1pyWEdUbkZaCllCb1l3OENFN3YxQmtsRTVkbzZvT0JiWFVyR\
      jl3NGFERUlVNW4xckc2ZnVHTVhIZ1JvVXFWb3JFMy9CMktrb2QKWSsvdkFtVU5XNW5yR1ozTlJNe\
      UxvZ3JHVGVwUmNjaWlwZGZYWkR0d1BJUzRrUDVRdExZQXF5L0RHQU9YYlpjYwpvSzJ1TDlROERLS\
      DNSQ1ZjTzNjZkx6aVNjSnRqQWZmenUyQmN3WnY2SFppWGd6OUtsd3M9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "ipd-prod-dgvxl4745"
  cluster:
    server: "https://172.16.160.207:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURNeE9EQTNORFV5TmxvWERUTXdNRE14TmpBM05EVXlObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU8zWWVhNXRneFNwClh1SHZoeWdkWTYzczJILzdPYzdoK29CTElIMXlpUnUvd3IwaXB3UFFsc\
      nc3L3BUOVlvMUl2WFpoZVNlUFVRRmsKMEpmMityUHl5dkFQZHF5SHdJREtXTjNCUFhPRTdpcmVRK\
      01BOTd4SUtINTE1ZGJYd0hhS2VVL1FhWW9nUE9YSwo0Sm1ZRnhBU3dObUo5NGdlWDBBdXJCVVpsM\
      HJ5OE9Zd3V2aldIMTVxdVhIOW80N1JDTnBxYnVxejFSVE51dU5hClBzYzIxU282THpFQUp2aUZnT\
      kRDK1ptK1p6ZDU5UmFacUx3Wm82WkkrSXVHaFg1MjlOVEFRL2NqZlJJYnI2am0KeEhiMEFPcXR3R\
      2cwZnB3WHV4Y1h0amtPdW1xWkUxL2hiT0wvTFlJUlpqVXZEQi9WdlE1bnk1L1BiUEVsU2FFYwp2V\
      kdhd2lBVkprVUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRmk0Y3A0TEVaWE15ZWZ1a0NUd3ZCN\
      Es0amRoTGlDOWFFMG8KUmRaOEpWcmo3V1hkMjBVcmtYZ0J2dUhGU2VqOE9CVGVCRDFIUk55ZWRNe\
      TBlamw3Q3dORHN0cVFQMkpMQVVkaAp3eXE0OXF6S3FnamhBR2hjS0NrRVZBNG9wcCtybFRMeFhrT\
      FBXaEQyc1pESy9yVnpWT1dwYTRnS1pyWEdUbkZaCllCb1l3OENFN3YxQmtsRTVkbzZvT0JiWFVyR\
      jl3NGFERUlVNW4xckc2ZnVHTVhIZ1JvVXFWb3JFMy9CMktrb2QKWSsvdkFtVU5XNW5yR1ozTlJNe\
      UxvZ3JHVGVwUmNjaWlwZGZYWkR0d1BJUzRrUDVRdExZQXF5L0RHQU9YYlpjYwpvSzJ1TDlROERLS\
      DNSQ1ZjTzNjZkx6aVNjSnRqQWZmenUyQmN3WnY2SFppWGd6OUtsd3M9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "ipd-prod"
  user:
    token: "kubeconfig-u-ql52d.c-p7f9w:dn6tld5mtq24298tnmgrq56m5chdnqk6wll87d5hckb7l84bp8d9fm"

contexts:
- name: "ipd-prod"
  context:
    user: "ipd-prod"
    cluster: "ipd-prod"
- name: "ipd-prod-dgvxl4744"
  context:
    user: "ipd-prod"
    cluster: "ipd-prod-dgvxl4744"
- name: "ipd-prod-dgvxl4743"
  context:
    user: "ipd-prod"
    cluster: "ipd-prod-dgvxl4743"
- name: "ipd-prod-dgvxl4745"
  context:
    user: "ipd-prod"
    cluster: "ipd-prod-dgvxl4745"

current-context: "ipd-prod"

