apiVersion: v1
kind: Config
clusters:
- name: "ipd-dev"
  cluster:
    server: "https://rancherqa.vivo.xyz/k8s/clusters/c-br4dp"
- name: "ipd-dev-dgvxl4386"
  cluster:
    server: "https://172.16.97.193:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEU1TVRJeE5qQXpOVFl6TmxvWERUSTVNVEl4TXpBek5UWXpObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU14NE1QOWlhRTVsCmJOQzJIeWd4NXNpOEpYdHFGNW5mRlcrMXY5NExOQVBpWTFIRVc4eTFVR\
      TEwQk9kN2dqVWI2cUhIYlp5eUlaQ24KeklHYUtTZG9PcGJuUWVZdGhhT0U5a1N4dVhlb0Q4YUVPS\
      GNUWW5wNjRzSjhpeUdKYmd6TmFNTVpTMXJ1bGVCNgowM011VVBGUGFIRm5tUkdRL0RVZUJOU2p5T\
      01XZEdtVUlwRUVvdGFvaGdZRkNvMndOTTNhQi9rVHVqTEZ0TW5BCjdXN21YVUZUSm1HaHdpcnFDK\
      1MvN01HenM2OHI1STQzUFd3alplTGM3RlM1aEhPdGFZMStBSENldHhlZDBJcncKNlY1Vy9vdTB4V\
      jZkdjE4bmdLN1lLblljVkc2T1B1LzkzTjU0RHF6aFRXdmV0YXBBRE9mZGRGdmg5TVROMExzMgpZM\
      UhEQVFKdHVHc0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQVdOcTY0d2tVYlNBeTdkUTNPdkVNZ\
      kpobmFKVExKYzNQeUMKaHA3U0t1NUd2UHV6OVE1SldnMllZSjZBWEZMUnhVRHpYRTFCbWp2VGRve\
      FdKbEdRL1ZkV3FqUnVKSzBaTTdUMApveUFOVyswdm5Ra2lnZzZadzBtd3M4V0JjcFRqQ1BpVTdGZ\
      m9UT1phbTVUY1JtK24wNWtZQkxBREJ3OG9VNGdkCjAvWmhpbG5GQ1RVL1RTS0VQdHlPU0lsVllBc\
      lo1bWp5dDlyK2FKT1NTWktnRUtoK0JjN2c1c0JKTkt2cUpkS20KK2ZiMjEwd2JVWmFSTU1sVG1xM\
      jNrODZqZDBjSzBtakM1S250eTBKVllFYk1vVVhlZVZkdnNkRXU3ZG01OW1YdAp5aUIrRGI4Z2gvZ\
      kZiQlRTMHFLZTJnSWRVSXhYTWV4RnJIYmk5TThSaVB6ekY1Skhjem89Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "ipd-dev-dgvxl4388"
  cluster:
    server: "https://172.16.97.195:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEU1TVRJeE5qQXpOVFl6TmxvWERUSTVNVEl4TXpBek5UWXpObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU14NE1QOWlhRTVsCmJOQzJIeWd4NXNpOEpYdHFGNW5mRlcrMXY5NExOQVBpWTFIRVc4eTFVR\
      TEwQk9kN2dqVWI2cUhIYlp5eUlaQ24KeklHYUtTZG9PcGJuUWVZdGhhT0U5a1N4dVhlb0Q4YUVPS\
      GNUWW5wNjRzSjhpeUdKYmd6TmFNTVpTMXJ1bGVCNgowM011VVBGUGFIRm5tUkdRL0RVZUJOU2p5T\
      01XZEdtVUlwRUVvdGFvaGdZRkNvMndOTTNhQi9rVHVqTEZ0TW5BCjdXN21YVUZUSm1HaHdpcnFDK\
      1MvN01HenM2OHI1STQzUFd3alplTGM3RlM1aEhPdGFZMStBSENldHhlZDBJcncKNlY1Vy9vdTB4V\
      jZkdjE4bmdLN1lLblljVkc2T1B1LzkzTjU0RHF6aFRXdmV0YXBBRE9mZGRGdmg5TVROMExzMgpZM\
      UhEQVFKdHVHc0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQVdOcTY0d2tVYlNBeTdkUTNPdkVNZ\
      kpobmFKVExKYzNQeUMKaHA3U0t1NUd2UHV6OVE1SldnMllZSjZBWEZMUnhVRHpYRTFCbWp2VGRve\
      FdKbEdRL1ZkV3FqUnVKSzBaTTdUMApveUFOVyswdm5Ra2lnZzZadzBtd3M4V0JjcFRqQ1BpVTdGZ\
      m9UT1phbTVUY1JtK24wNWtZQkxBREJ3OG9VNGdkCjAvWmhpbG5GQ1RVL1RTS0VQdHlPU0lsVllBc\
      lo1bWp5dDlyK2FKT1NTWktnRUtoK0JjN2c1c0JKTkt2cUpkS20KK2ZiMjEwd2JVWmFSTU1sVG1xM\
      jNrODZqZDBjSzBtakM1S250eTBKVllFYk1vVVhlZVZkdnNkRXU3ZG01OW1YdAp5aUIrRGI4Z2gvZ\
      kZiQlRTMHFLZTJnSWRVSXhYTWV4RnJIYmk5TThSaVB6ekY1Skhjem89Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "ipd-dev-dgvxl4387"
  cluster:
    server: "https://172.16.97.194:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEU1TVRJeE5qQXpOVFl6TmxvWERUSTVNVEl4TXpBek5UWXpObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU14NE1QOWlhRTVsCmJOQzJIeWd4NXNpOEpYdHFGNW5mRlcrMXY5NExOQVBpWTFIRVc4eTFVR\
      TEwQk9kN2dqVWI2cUhIYlp5eUlaQ24KeklHYUtTZG9PcGJuUWVZdGhhT0U5a1N4dVhlb0Q4YUVPS\
      GNUWW5wNjRzSjhpeUdKYmd6TmFNTVpTMXJ1bGVCNgowM011VVBGUGFIRm5tUkdRL0RVZUJOU2p5T\
      01XZEdtVUlwRUVvdGFvaGdZRkNvMndOTTNhQi9rVHVqTEZ0TW5BCjdXN21YVUZUSm1HaHdpcnFDK\
      1MvN01HenM2OHI1STQzUFd3alplTGM3RlM1aEhPdGFZMStBSENldHhlZDBJcncKNlY1Vy9vdTB4V\
      jZkdjE4bmdLN1lLblljVkc2T1B1LzkzTjU0RHF6aFRXdmV0YXBBRE9mZGRGdmg5TVROMExzMgpZM\
      UhEQVFKdHVHc0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQVdOcTY0d2tVYlNBeTdkUTNPdkVNZ\
      kpobmFKVExKYzNQeUMKaHA3U0t1NUd2UHV6OVE1SldnMllZSjZBWEZMUnhVRHpYRTFCbWp2VGRve\
      FdKbEdRL1ZkV3FqUnVKSzBaTTdUMApveUFOVyswdm5Ra2lnZzZadzBtd3M4V0JjcFRqQ1BpVTdGZ\
      m9UT1phbTVUY1JtK24wNWtZQkxBREJ3OG9VNGdkCjAvWmhpbG5GQ1RVL1RTS0VQdHlPU0lsVllBc\
      lo1bWp5dDlyK2FKT1NTWktnRUtoK0JjN2c1c0JKTkt2cUpkS20KK2ZiMjEwd2JVWmFSTU1sVG1xM\
      jNrODZqZDBjSzBtakM1S250eTBKVllFYk1vVVhlZVZkdnNkRXU3ZG01OW1YdAp5aUIrRGI4Z2gvZ\
      kZiQlRTMHFLZTJnSWRVSXhYTWV4RnJIYmk5TThSaVB6ekY1Skhjem89Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "ipd-dev"
  user:
    token: "kubeconfig-u-ql52d.c-br4dp:pbfwb7ltxq5l4nrqvn8w9p6cgmh2bjbjnx26lp4z5f7fr74shl25j7"

contexts:
- name: "ipd-dev"
  context:
    user: "ipd-dev"
    cluster: "ipd-dev"
- name: "ipd-dev-dgvxl4386"
  context:
    user: "ipd-dev"
    cluster: "ipd-dev-dgvxl4386"
- name: "ipd-dev-dgvxl4388"
  context:
    user: "ipd-dev"
    cluster: "ipd-dev-dgvxl4388"
- name: "ipd-dev-dgvxl4387"
  context:
    user: "ipd-dev"
    cluster: "ipd-dev-dgvxl4387"

current-context: "ipd-dev"

