apiVersion: v1
kind: Config
clusters:
- name: "ipd-uat"
  cluster:
    server: "https://rancherqa.vivo.xyz/k8s/clusters/c-jvjjb"
- name: "ipd-uat-dgvxl4735"
  cluster:
    server: "https://172.16.96.156:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEU1TVRJeU5UQTVNak15TVZvWERUSTVNVEl5TWpBNU1qTXlNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxYTW1jVHRoRmRnCitsK3pvbkhEVnZSczhXbnZUMWJrYXZRZFZacTRlRzNRaFVMY3FRbHlaY\
      3pRRzFNcjhwV3VhM3ZMVjE0TXU0R3oKMWVwYU9DbndvSW54bXowdisrR0UxQXBOdTF0VFNadEVoZ\
      GZVVGtjU1VzUTRSOTdnSmRQK1VxNGxNRG5iMHI1UQp0U0c5aVVGbGQxbHRtbGhITUo3cjQ4cEFOe\
      EFwLytMbkVRbytEK1VBdEQrdVFXM3hTemhhcVVOUUhkU2FBbUhZCjJKb2h5M3poY2lINXpXOFdGb\
      ndBdENtdnlZYmxHREgxcjdDRnczb3dzWkhYeTBuaVBITVg5QmJWc0ovTC9INGUKTjE0ZnRHcUg2R\
      GxHWWpCMzgwdHB0ZHFicExSVUh4Y3JoMVk2SVZIMHRhS2Q5NG1OTEtWVHZVVDhFQU5xQ1lFago0Z\
      mVOa3l4Ylg3c0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRzg2aXhQWnhMY0RpR05tZlJoeHdQR\
      2J0L2lrbVYxNXN6UWcKQzhScmpXN3N1MENBaVU5TXE2eDZhbWlrUGt4dzZkWDN0RUxQT0x1c3Nyb\
      UtXNmJOaW5pMGVBNC9xVXZrRVljbwp4elpnYk16VmxaZ1hFbW9IZ1FleXh2RmVZdCtIWTIrclNlN\
      3lxMkJHOS9kWUM2bmNMdnA4N0FQaVNkWVBTK1RmCnZnbDV6OE1KdmNVMU4ydUthU2kxbWZ2ZFRWT\
      VJnVFpiQWM1U1NtbW9OYVRKZU15aWJ3ODNjcDRMY1ZmUzU0VlEKQ2RuZCt0c3U3dFVDdkRvR3Fic\
      2dPV2hQMy9lRGlGMjh5d1lCMWRXS0lEZTlQeERySHFubUhNWmp5N0lYdWpiegpNUERSVmM2dHc3d\
      FA0RnNPMzRITTlidU5wYTZvelFVMnVtS0YzaVgyUnpJaHAvb3psZG89Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "ipd-uat"
  user:
    token: "kubeconfig-u-ql52d.c-jvjjb:ztxwvj5x2dpf9n8b4fd7bftx5j6gm2sz7ck68k5kmhklk6mqv5jt6r"

contexts:
- name: "ipd-uat"
  context:
    user: "ipd-uat"
    cluster: "ipd-uat"
- name: "ipd-uat-dgvxl4735"
  context:
    user: "ipd-uat"
    cluster: "ipd-uat-dgvxl4735"

current-context: "ipd-uat"
