apiVersion: v1
kind: Config
clusters:
- name: "it-devops-sit"
  cluster:
    server: "https://rancherqa.vivo.xyz/k8s/clusters/c-487vf"
- name: "it-devops-sit-dgvxl6253"
  cluster:
    server: "https://172.16.176.69:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURjeU9ERXlNamd5TUZvWERUTXdNRGN5TmpFeU1qZ3lNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUtwNHk2RkhBQmNVCkkwd1BrRVh5V1Via2R0RUtPTm96SWExV3QwUkJJNmZSM3NNMkliR09kU\
      HJTRUgvR1BXaE5INGRqUVlYaHFZaHkKc3JPSWNuMGpPVVdPcXlVN0JkRi9mN0trNWdqT29DbEZnU\
      StQYmFnV3U1ZW1vNHo5MkRZc29ZRDVkeUtPZEJJVApwY3FMMTBENzJhTHJzOUQzNFhMUWZRanhoc\
      VVYR0VYdTJoZUk4YmE3alRtcnUreE1pajhaZ2tEYjNEMCtDRUpsCk4xSTViQktkTmNIMEJkajZmc\
      Fd4LzFrakJFaDZWUUVoSkpkbVNqVHhHN3NyK1owMGJtRkltR1pBZkZZMTVyMUYKb1NOb25KOFV0d\
      llSL0s3Z0ozcXM0NFRvZnA2V3Y1VWFub2d4VDhoNFMvc09lc2dQbVI3UzhLRDVtQkJkZlU4ZAp2S\
      HVEb2s5M2p2c0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ2VpaWtWejZpMXJ3MDVvMmkydUtwa\
      EUzSFN6R3I1ZFJpcGcKQUZxd0JySlExVkhmcnNtcDNjRFpUcVpFN2tZOXNMTGc2RUdYb0llVDRsV\
      HhibDBrK0xpUDJmdzNoZmdmcXpKdQo4OVoySG5hUkNpSjBUeFljcEN0ZG9VQlFEK2xEWW0wMVdOZ\
      XFwWHFFdTJOeW1YeXNmbUtHQjdNRkpBUGlKc3ZSClU5UFNGZnZSeWxnRGZYQ1dDOFJhaFhMUVN6T\
      zFKd1hqdDlGcEtrYlJ2RHJkaGV2M3oxQWlDQkE1elRGaXVXTjIKUklkTlRvdFdlSWpZZTUwc3RyL\
      1RQcFhEcXRCZUJ0cXpPaWdtd0JPQkY5RWxnOU0wL0pkN1Zpem5rY1p3NUMwLwp2YWo2WDZNQVFDb\
      3dFOWdCVExSVnRxL0dYRmVueHJ3SWVQRUNVVG5ybEZtclQyelJJSkE9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "it-devops-sit-dgvxl6251"
  cluster:
    server: "https://172.16.176.67:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURjeU9ERXlNamd5TUZvWERUTXdNRGN5TmpFeU1qZ3lNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUtwNHk2RkhBQmNVCkkwd1BrRVh5V1Via2R0RUtPTm96SWExV3QwUkJJNmZSM3NNMkliR09kU\
      HJTRUgvR1BXaE5INGRqUVlYaHFZaHkKc3JPSWNuMGpPVVdPcXlVN0JkRi9mN0trNWdqT29DbEZnU\
      StQYmFnV3U1ZW1vNHo5MkRZc29ZRDVkeUtPZEJJVApwY3FMMTBENzJhTHJzOUQzNFhMUWZRanhoc\
      VVYR0VYdTJoZUk4YmE3alRtcnUreE1pajhaZ2tEYjNEMCtDRUpsCk4xSTViQktkTmNIMEJkajZmc\
      Fd4LzFrakJFaDZWUUVoSkpkbVNqVHhHN3NyK1owMGJtRkltR1pBZkZZMTVyMUYKb1NOb25KOFV0d\
      llSL0s3Z0ozcXM0NFRvZnA2V3Y1VWFub2d4VDhoNFMvc09lc2dQbVI3UzhLRDVtQkJkZlU4ZAp2S\
      HVEb2s5M2p2c0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ2VpaWtWejZpMXJ3MDVvMmkydUtwa\
      EUzSFN6R3I1ZFJpcGcKQUZxd0JySlExVkhmcnNtcDNjRFpUcVpFN2tZOXNMTGc2RUdYb0llVDRsV\
      HhibDBrK0xpUDJmdzNoZmdmcXpKdQo4OVoySG5hUkNpSjBUeFljcEN0ZG9VQlFEK2xEWW0wMVdOZ\
      XFwWHFFdTJOeW1YeXNmbUtHQjdNRkpBUGlKc3ZSClU5UFNGZnZSeWxnRGZYQ1dDOFJhaFhMUVN6T\
      zFKd1hqdDlGcEtrYlJ2RHJkaGV2M3oxQWlDQkE1elRGaXVXTjIKUklkTlRvdFdlSWpZZTUwc3RyL\
      1RQcFhEcXRCZUJ0cXpPaWdtd0JPQkY5RWxnOU0wL0pkN1Zpem5rY1p3NUMwLwp2YWo2WDZNQVFDb\
      3dFOWdCVExSVnRxL0dYRmVueHJ3SWVQRUNVVG5ybEZtclQyelJJSkE9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "it-devops-sit-dgvxl6252"
  cluster:
    server: "https://172.16.176.68:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURjeU9ERXlNamd5TUZvWERUTXdNRGN5TmpFeU1qZ3lNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUtwNHk2RkhBQmNVCkkwd1BrRVh5V1Via2R0RUtPTm96SWExV3QwUkJJNmZSM3NNMkliR09kU\
      HJTRUgvR1BXaE5INGRqUVlYaHFZaHkKc3JPSWNuMGpPVVdPcXlVN0JkRi9mN0trNWdqT29DbEZnU\
      StQYmFnV3U1ZW1vNHo5MkRZc29ZRDVkeUtPZEJJVApwY3FMMTBENzJhTHJzOUQzNFhMUWZRanhoc\
      VVYR0VYdTJoZUk4YmE3alRtcnUreE1pajhaZ2tEYjNEMCtDRUpsCk4xSTViQktkTmNIMEJkajZmc\
      Fd4LzFrakJFaDZWUUVoSkpkbVNqVHhHN3NyK1owMGJtRkltR1pBZkZZMTVyMUYKb1NOb25KOFV0d\
      llSL0s3Z0ozcXM0NFRvZnA2V3Y1VWFub2d4VDhoNFMvc09lc2dQbVI3UzhLRDVtQkJkZlU4ZAp2S\
      HVEb2s5M2p2c0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ2VpaWtWejZpMXJ3MDVvMmkydUtwa\
      EUzSFN6R3I1ZFJpcGcKQUZxd0JySlExVkhmcnNtcDNjRFpUcVpFN2tZOXNMTGc2RUdYb0llVDRsV\
      HhibDBrK0xpUDJmdzNoZmdmcXpKdQo4OVoySG5hUkNpSjBUeFljcEN0ZG9VQlFEK2xEWW0wMVdOZ\
      XFwWHFFdTJOeW1YeXNmbUtHQjdNRkpBUGlKc3ZSClU5UFNGZnZSeWxnRGZYQ1dDOFJhaFhMUVN6T\
      zFKd1hqdDlGcEtrYlJ2RHJkaGV2M3oxQWlDQkE1elRGaXVXTjIKUklkTlRvdFdlSWpZZTUwc3RyL\
      1RQcFhEcXRCZUJ0cXpPaWdtd0JPQkY5RWxnOU0wL0pkN1Zpem5rY1p3NUMwLwp2YWo2WDZNQVFDb\
      3dFOWdCVExSVnRxL0dYRmVueHJ3SWVQRUNVVG5ybEZtclQyelJJSkE9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "it-devops-sit"
  user:
    token: "kubeconfig-u-ql52d.c-487vf:2tqlkswjmwl2bfz9dmxcfqspkb2ddjngz4vk9m9tlpnfdb88p4q4t4"

contexts:
- name: "it-devops-sit"
  context:
    user: "it-devops-sit"
    cluster: "it-devops-sit"
- name: "it-devops-sit-dgvxl6253"
  context:
    user: "it-devops-sit"
    cluster: "it-devops-sit-dgvxl6253"
- name: "it-devops-sit-dgvxl6251"
  context:
    user: "it-devops-sit"
    cluster: "it-devops-sit-dgvxl6251"
- name: "it-devops-sit-dgvxl6252"
  context:
    user: "it-devops-sit"
    cluster: "it-devops-sit-dgvxl6252"

current-context: "it-devops-sit"

