apiVersion: v1
kind: Config
clusters:
- name: "it-devops-uat"
  cluster:
    server: "https://rancherqa.vivo.xyz/k8s/clusters/c-2724p"
- name: "it-devops-uat-dgvxl6238"
  cluster:
    server: "https://172.16.176.51:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURjeU9EQTRNak0wTUZvWERUTXdNRGN5TmpBNE1qTTBNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5LdUVob281VWFGCktVMWNjakgwK1Bva2VKWGtTejhtdFdrcUJPSGZGOXJwcTFCWS9ocHU3U\
      29hL1ZPakdxUjg4L1ZFaTdVcTkyVTUKT3I4djk2R1diMjUvTkZKRDlReGFCM3FHcTVHOGt0aHVZV\
      GREVS93aXFLZXZOcExqVDUxMCs0d0c3eTM4ZEtCRQpZL2ZSTFpUanJYcUlTOFdUVlF3aysvNTZwR\
      HZBRUk1VXhYemVIWGx6ZFFPdVJHUStjMHpQZ2pnSGF5L0ZYbzdXCms3dHZEdCtzVlZHTkNKREFhY\
      2ZHOG1US3pOVkZTUDBaTzZYMHZWd2xrYjUyVUxiL1lHaHVrdGVQTkN4azFqYVYKbzNuVWVFYmtZa\
      29QZWJqYS8vczdQRWxZNXlMZXdxSjNSVHBLVkxnNWFaLzV0Rnd0c25JRGVHWERBYmRaSkpsNwozb\
      nBuVWhjMmhyY0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRmZ5Z2hVYUFmM1FjR01QdTZKQmFEc\
      kkwK0V6WlB1UDlZQ3YKRDQ5SHlQOWxmaXpTU3E3R0UyQTg0UjdHbVJxZDd0TkpxM0xnRE80NHpZe\
      VJuNmJnRS9UUXozYnJRcksrVmMxUQpWWlIyZ1ZxODlFcVM3ejRnZlNOMGlaMTcySTJBYmhqMDU0e\
      TlHeGNEVks1eGhNb1NqaWxGNzV5RjVSem90c1UzCmNNYklLRWRndzFHSnVhV2VpNjd4dDAzWER5W\
      TJFZjcxYVFmWDJzdVpMWHYwdzdIRzd2cTJuVTJ0VjZWbCtHOW0KUEY4eFFPU284cEVOaEUzSmxra\
      1RDL1RpZHB5NWlnSFpDY0k0bVZWZi96MFFZdEVYeUdBalV0eVdOTkg4NzI2aQo0aEt6d0dXSElKV\
      EV4RkJmcDhIQXpTUklWN0JhdWJFTlhHTjJuWUtEUzhoaHRsMGdZa009Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "it-devops-uat-dgvxl6240"
  cluster:
    server: "https://172.16.176.53:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURjeU9EQTRNak0wTUZvWERUTXdNRGN5TmpBNE1qTTBNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5LdUVob281VWFGCktVMWNjakgwK1Bva2VKWGtTejhtdFdrcUJPSGZGOXJwcTFCWS9ocHU3U\
      29hL1ZPakdxUjg4L1ZFaTdVcTkyVTUKT3I4djk2R1diMjUvTkZKRDlReGFCM3FHcTVHOGt0aHVZV\
      GREVS93aXFLZXZOcExqVDUxMCs0d0c3eTM4ZEtCRQpZL2ZSTFpUanJYcUlTOFdUVlF3aysvNTZwR\
      HZBRUk1VXhYemVIWGx6ZFFPdVJHUStjMHpQZ2pnSGF5L0ZYbzdXCms3dHZEdCtzVlZHTkNKREFhY\
      2ZHOG1US3pOVkZTUDBaTzZYMHZWd2xrYjUyVUxiL1lHaHVrdGVQTkN4azFqYVYKbzNuVWVFYmtZa\
      29QZWJqYS8vczdQRWxZNXlMZXdxSjNSVHBLVkxnNWFaLzV0Rnd0c25JRGVHWERBYmRaSkpsNwozb\
      nBuVWhjMmhyY0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRmZ5Z2hVYUFmM1FjR01QdTZKQmFEc\
      kkwK0V6WlB1UDlZQ3YKRDQ5SHlQOWxmaXpTU3E3R0UyQTg0UjdHbVJxZDd0TkpxM0xnRE80NHpZe\
      VJuNmJnRS9UUXozYnJRcksrVmMxUQpWWlIyZ1ZxODlFcVM3ejRnZlNOMGlaMTcySTJBYmhqMDU0e\
      TlHeGNEVks1eGhNb1NqaWxGNzV5RjVSem90c1UzCmNNYklLRWRndzFHSnVhV2VpNjd4dDAzWER5W\
      TJFZjcxYVFmWDJzdVpMWHYwdzdIRzd2cTJuVTJ0VjZWbCtHOW0KUEY4eFFPU284cEVOaEUzSmxra\
      1RDL1RpZHB5NWlnSFpDY0k0bVZWZi96MFFZdEVYeUdBalV0eVdOTkg4NzI2aQo0aEt6d0dXSElKV\
      EV4RkJmcDhIQXpTUklWN0JhdWJFTlhHTjJuWUtEUzhoaHRsMGdZa009Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "it-devops-uat-dgvxl6239"
  cluster:
    server: "https://172.16.176.52:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURjeU9EQTRNak0wTUZvWERUTXdNRGN5TmpBNE1qTTBNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5LdUVob281VWFGCktVMWNjakgwK1Bva2VKWGtTejhtdFdrcUJPSGZGOXJwcTFCWS9ocHU3U\
      29hL1ZPakdxUjg4L1ZFaTdVcTkyVTUKT3I4djk2R1diMjUvTkZKRDlReGFCM3FHcTVHOGt0aHVZV\
      GREVS93aXFLZXZOcExqVDUxMCs0d0c3eTM4ZEtCRQpZL2ZSTFpUanJYcUlTOFdUVlF3aysvNTZwR\
      HZBRUk1VXhYemVIWGx6ZFFPdVJHUStjMHpQZ2pnSGF5L0ZYbzdXCms3dHZEdCtzVlZHTkNKREFhY\
      2ZHOG1US3pOVkZTUDBaTzZYMHZWd2xrYjUyVUxiL1lHaHVrdGVQTkN4azFqYVYKbzNuVWVFYmtZa\
      29QZWJqYS8vczdQRWxZNXlMZXdxSjNSVHBLVkxnNWFaLzV0Rnd0c25JRGVHWERBYmRaSkpsNwozb\
      nBuVWhjMmhyY0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRmZ5Z2hVYUFmM1FjR01QdTZKQmFEc\
      kkwK0V6WlB1UDlZQ3YKRDQ5SHlQOWxmaXpTU3E3R0UyQTg0UjdHbVJxZDd0TkpxM0xnRE80NHpZe\
      VJuNmJnRS9UUXozYnJRcksrVmMxUQpWWlIyZ1ZxODlFcVM3ejRnZlNOMGlaMTcySTJBYmhqMDU0e\
      TlHeGNEVks1eGhNb1NqaWxGNzV5RjVSem90c1UzCmNNYklLRWRndzFHSnVhV2VpNjd4dDAzWER5W\
      TJFZjcxYVFmWDJzdVpMWHYwdzdIRzd2cTJuVTJ0VjZWbCtHOW0KUEY4eFFPU284cEVOaEUzSmxra\
      1RDL1RpZHB5NWlnSFpDY0k0bVZWZi96MFFZdEVYeUdBalV0eVdOTkg4NzI2aQo0aEt6d0dXSElKV\
      EV4RkJmcDhIQXpTUklWN0JhdWJFTlhHTjJuWUtEUzhoaHRsMGdZa009Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "it-devops-uat"
  user:
    token: "kubeconfig-u-ql52d.c-2724p:tbhf4hzx69qnsjspnmm9cl7mt48b4v2wh6g98g47xm4mj2tr77d6ns"

contexts:
- name: "it-devops-uat"
  context:
    user: "it-devops-uat"
    cluster: "it-devops-uat"
- name: "it-devops-uat-dgvxl6238"
  context:
    user: "it-devops-uat"
    cluster: "it-devops-uat-dgvxl6238"
- name: "it-devops-uat-dgvxl6240"
  context:
    user: "it-devops-uat"
    cluster: "it-devops-uat-dgvxl6240"
- name: "it-devops-uat-dgvxl6239"
  context:
    user: "it-devops-uat"
    cluster: "it-devops-uat-dgvxl6239"

current-context: "it-devops-uat"

