apiVersion: v1
kind: Config
clusters:
- name: "it-devops-dev"
  cluster:
    server: "https://rancherqa.vivo.xyz/k8s/clusters/c-d5tz9"
- name: "it-devops-dev-dgvxl6235"
  cluster:
    server: "https://172.16.176.64:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURjeU9EQTJORFF6TUZvWERUTXdNRGN5TmpBMk5EUXpNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5yeWpuUDJuVTh6Ck9QeXBOYUQ5YUY3Y1BUVkovcTViNm42S0RFazRwbDR4endjTUQrT0dGR\
      FRUYTJwN2hxOGpJZElwTDJLZm5KV0gKV0hTTXZNeTJ0TXczZE1xTlJlbE03ZzBneFpUeGdEWE5HQ\
      090Tk5oYTI1N1crV0g2Y2d1WWJYdlY3UG9yVVVVcApNR0w1Snc1RWtoZm1ENkNpb050Z0VZM25hR\
      UN2TUVlU05vTEhNSTNzS05GTTJIRFVILzVHeC80dzhLTE01QXAvCjFNWThiUHRrZGlvWElSSVdOY\
      2htNHU3K1c2MVEyaFIybFVRVmQvbFZSTXRrQmRKQUhBYW10NkRlMWlTRXFiNXIKVWYvVElQZjF5Y\
      WRPQTVMeVJQajJsNVNaRW9UVnpXSnJMK25GMFNYRm9jaGIwVmpjMDkzUEoyYjEzRmdDeUFjWgpic\
      WZCVWVPU1BvY0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSWljdGZXYjFHR3grQ1ZlVW0vTk1lU\
      E1UcG44N1E5MmVBcWsKTExSYzRSRTBGdTduc1BvdEJ5dXBHdS9GR2xOTWwzMmYzZml6WEhYSjFqR\
      DRXc0huS3ZsMHVGMU5ST0REYUEyUQpaUUNJODl4bXMzZWZjaU5lcWluZkk0TlgrY3l6SWdpV3ZTY\
      y93QVdTMnNVVnVOR3RScnlJVzVXRG1lY00xakVlCnJaYmp2WjdRekNsT2JxOTEvQVhPZkdJTkxwZ\
      3F1NXowTkw0ZlJjcEZwTlBPMlhKQ2Z6WXUvNzhIWmY0YnhneTMKTUFHc2FCcGRlNlB1eExWMXhka\
      CtkckpIdjhKbFY0Z2o0RzJINUw5Rng4R3RyMTg1VWdmcVE1OFAzbUlaQ1dNOQorNEh5aDdZc3RFa\
      XZMRGZjeFBmNCtERkptTThmb2ZZYms1NXFCWWkwS3l6dmVLRXR2SDA9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "it-devops-dev-dgvxl6237"
  cluster:
    server: "https://172.16.176.66:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURjeU9EQTJORFF6TUZvWERUTXdNRGN5TmpBMk5EUXpNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5yeWpuUDJuVTh6Ck9QeXBOYUQ5YUY3Y1BUVkovcTViNm42S0RFazRwbDR4endjTUQrT0dGR\
      FRUYTJwN2hxOGpJZElwTDJLZm5KV0gKV0hTTXZNeTJ0TXczZE1xTlJlbE03ZzBneFpUeGdEWE5HQ\
      090Tk5oYTI1N1crV0g2Y2d1WWJYdlY3UG9yVVVVcApNR0w1Snc1RWtoZm1ENkNpb050Z0VZM25hR\
      UN2TUVlU05vTEhNSTNzS05GTTJIRFVILzVHeC80dzhLTE01QXAvCjFNWThiUHRrZGlvWElSSVdOY\
      2htNHU3K1c2MVEyaFIybFVRVmQvbFZSTXRrQmRKQUhBYW10NkRlMWlTRXFiNXIKVWYvVElQZjF5Y\
      WRPQTVMeVJQajJsNVNaRW9UVnpXSnJMK25GMFNYRm9jaGIwVmpjMDkzUEoyYjEzRmdDeUFjWgpic\
      WZCVWVPU1BvY0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSWljdGZXYjFHR3grQ1ZlVW0vTk1lU\
      E1UcG44N1E5MmVBcWsKTExSYzRSRTBGdTduc1BvdEJ5dXBHdS9GR2xOTWwzMmYzZml6WEhYSjFqR\
      DRXc0huS3ZsMHVGMU5ST0REYUEyUQpaUUNJODl4bXMzZWZjaU5lcWluZkk0TlgrY3l6SWdpV3ZTY\
      y93QVdTMnNVVnVOR3RScnlJVzVXRG1lY00xakVlCnJaYmp2WjdRekNsT2JxOTEvQVhPZkdJTkxwZ\
      3F1NXowTkw0ZlJjcEZwTlBPMlhKQ2Z6WXUvNzhIWmY0YnhneTMKTUFHc2FCcGRlNlB1eExWMXhka\
      CtkckpIdjhKbFY0Z2o0RzJINUw5Rng4R3RyMTg1VWdmcVE1OFAzbUlaQ1dNOQorNEh5aDdZc3RFa\
      XZMRGZjeFBmNCtERkptTThmb2ZZYms1NXFCWWkwS3l6dmVLRXR2SDA9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "it-devops-dev-dgvxl6236"
  cluster:
    server: "https://172.16.176.65:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURjeU9EQTJORFF6TUZvWERUTXdNRGN5TmpBMk5EUXpNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5yeWpuUDJuVTh6Ck9QeXBOYUQ5YUY3Y1BUVkovcTViNm42S0RFazRwbDR4endjTUQrT0dGR\
      FRUYTJwN2hxOGpJZElwTDJLZm5KV0gKV0hTTXZNeTJ0TXczZE1xTlJlbE03ZzBneFpUeGdEWE5HQ\
      090Tk5oYTI1N1crV0g2Y2d1WWJYdlY3UG9yVVVVcApNR0w1Snc1RWtoZm1ENkNpb050Z0VZM25hR\
      UN2TUVlU05vTEhNSTNzS05GTTJIRFVILzVHeC80dzhLTE01QXAvCjFNWThiUHRrZGlvWElSSVdOY\
      2htNHU3K1c2MVEyaFIybFVRVmQvbFZSTXRrQmRKQUhBYW10NkRlMWlTRXFiNXIKVWYvVElQZjF5Y\
      WRPQTVMeVJQajJsNVNaRW9UVnpXSnJMK25GMFNYRm9jaGIwVmpjMDkzUEoyYjEzRmdDeUFjWgpic\
      WZCVWVPU1BvY0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSWljdGZXYjFHR3grQ1ZlVW0vTk1lU\
      E1UcG44N1E5MmVBcWsKTExSYzRSRTBGdTduc1BvdEJ5dXBHdS9GR2xOTWwzMmYzZml6WEhYSjFqR\
      DRXc0huS3ZsMHVGMU5ST0REYUEyUQpaUUNJODl4bXMzZWZjaU5lcWluZkk0TlgrY3l6SWdpV3ZTY\
      y93QVdTMnNVVnVOR3RScnlJVzVXRG1lY00xakVlCnJaYmp2WjdRekNsT2JxOTEvQVhPZkdJTkxwZ\
      3F1NXowTkw0ZlJjcEZwTlBPMlhKQ2Z6WXUvNzhIWmY0YnhneTMKTUFHc2FCcGRlNlB1eExWMXhka\
      CtkckpIdjhKbFY0Z2o0RzJINUw5Rng4R3RyMTg1VWdmcVE1OFAzbUlaQ1dNOQorNEh5aDdZc3RFa\
      XZMRGZjeFBmNCtERkptTThmb2ZZYms1NXFCWWkwS3l6dmVLRXR2SDA9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "it-devops-dev"
  user:
    token: "kubeconfig-u-ql52d.c-d5tz9:bxwtfdpmvpjfqvz4ps7qr7mt74zr6wts858dsnvd5mxxdxnlwdfdkn"

contexts:
- name: "it-devops-dev"
  context:
    user: "it-devops-dev"
    cluster: "it-devops-dev"
- name: "it-devops-dev-dgvxl6235"
  context:
    user: "it-devops-dev"
    cluster: "it-devops-dev-dgvxl6235"
- name: "it-devops-dev-dgvxl6237"
  context:
    user: "it-devops-dev"
    cluster: "it-devops-dev-dgvxl6237"
- name: "it-devops-dev-dgvxl6236"
  context:
    user: "it-devops-dev"
    cluster: "it-devops-dev-dgvxl6236"

current-context: "it-devops-dev"

