apiVersion: v1
kind: Config
clusters:
- name: "it-k8s-prod"
  cluster:
    server: "https://rancher.vivo.xyz/k8s/clusters/c-lxklj"
- name: "it-k8s-prod-dgvxl6426"
  cluster:
    server: "https://172.16.178.44:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURjeU16RXlNekExT1ZvWERUTXdNRGN5TVRFeU16QTFPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU16dWFyK0c4SzVzCkszNWhRRnRyYzIzRTlQanVNcUhnR1gxVWl1R3ppNWN5TVlETFc4aFc2Q\
      jQrWEQ3TlNiTTg5ZWV2UEQyMmlBZWIKcVB2S2FacHQ1NHVzUzNHTlkrVjJKa05CZjFsYndrTmdSZ\
      TMrYXhvMk5OWkMyc2puTkNTTUhRMkE4NnpNOWpGdgprNzdiRjJqVm01NXk0VVBmQTY0RW9pdjN0N\
      jVMcGhOeFJvcFNUc25yQ1ljL2E4Q0JHcHd1amdiS2I3Z2RZSS9YClhQU1dtbTdpQ2JueitMNGwzZ\
      nhWbTZqUDFLOVRzNDVtMXlXNmVXRUR3M3NCelhldWpXWk11SWVhQ2hPVXhFYnkKR1d0NWlVNzBpS\
      DFWNEdocklxaWVtYUFXaUh5UmJzcWhsdVp3TjRMWUZoeEFOd3NGTkVqVlVlZEs1MXhDS3VBTwpHa\
      21CNUVUUE5vY0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTGtxaFUrd2taUlRLeXNJcHIzU3I2O\
      DVkd1JvcGh1QXNiRE4Kb2l3Nk9uMURiZ3dOUVVPTVlyRURMTDU3NkJWakxadzdhbXRxRS9sbzRUQ\
      ndLNHdCd1VnMlJsZW1TVWQzRHl2UQp4cUVvQWVIWXVidXYzSTV2RlRxMnltaDlmMEdRSStMbVVZV\
      VE4UUc4eFN2YWJVMmlqMDI0TTgrT1JwY3JkTWRaCit3d25xYW5LUzM0TWhZQ0pOWklwa0hpS1hHK\
      zIvbTlDMTdvRjBPOUtpQUh0SnFkM1lkZFR5UGtrNUFVNzdEUWcKdWtLK1R5K3hKaVA1OXh3THFuM\
      zNJSW5SUFcvWUpTblNBUjg5N3QxRUprTFZHdHNMVG9nOGY4UDNlejNsa3pLRwphM2ZhalpuR0xFN\
      VhtSzJLZ0M2UDAzWFFNVlU5c3JSSW5aVC9PMlJqbWJSUGd4M0FBOVE9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "it-k8s-prod-dgvxl6427"
  cluster:
    server: "https://172.16.178.45:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURjeU16RXlNekExT1ZvWERUTXdNRGN5TVRFeU16QTFPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU16dWFyK0c4SzVzCkszNWhRRnRyYzIzRTlQanVNcUhnR1gxVWl1R3ppNWN5TVlETFc4aFc2Q\
      jQrWEQ3TlNiTTg5ZWV2UEQyMmlBZWIKcVB2S2FacHQ1NHVzUzNHTlkrVjJKa05CZjFsYndrTmdSZ\
      TMrYXhvMk5OWkMyc2puTkNTTUhRMkE4NnpNOWpGdgprNzdiRjJqVm01NXk0VVBmQTY0RW9pdjN0N\
      jVMcGhOeFJvcFNUc25yQ1ljL2E4Q0JHcHd1amdiS2I3Z2RZSS9YClhQU1dtbTdpQ2JueitMNGwzZ\
      nhWbTZqUDFLOVRzNDVtMXlXNmVXRUR3M3NCelhldWpXWk11SWVhQ2hPVXhFYnkKR1d0NWlVNzBpS\
      DFWNEdocklxaWVtYUFXaUh5UmJzcWhsdVp3TjRMWUZoeEFOd3NGTkVqVlVlZEs1MXhDS3VBTwpHa\
      21CNUVUUE5vY0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTGtxaFUrd2taUlRLeXNJcHIzU3I2O\
      DVkd1JvcGh1QXNiRE4Kb2l3Nk9uMURiZ3dOUVVPTVlyRURMTDU3NkJWakxadzdhbXRxRS9sbzRUQ\
      ndLNHdCd1VnMlJsZW1TVWQzRHl2UQp4cUVvQWVIWXVidXYzSTV2RlRxMnltaDlmMEdRSStMbVVZV\
      VE4UUc4eFN2YWJVMmlqMDI0TTgrT1JwY3JkTWRaCit3d25xYW5LUzM0TWhZQ0pOWklwa0hpS1hHK\
      zIvbTlDMTdvRjBPOUtpQUh0SnFkM1lkZFR5UGtrNUFVNzdEUWcKdWtLK1R5K3hKaVA1OXh3THFuM\
      zNJSW5SUFcvWUpTblNBUjg5N3QxRUprTFZHdHNMVG9nOGY4UDNlejNsa3pLRwphM2ZhalpuR0xFN\
      VhtSzJLZ0M2UDAzWFFNVlU5c3JSSW5aVC9PMlJqbWJSUGd4M0FBOVE9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "it-k8s-prod-dgvxl6428"
  cluster:
    server: "https://172.16.178.46:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURjeU16RXlNekExT1ZvWERUTXdNRGN5TVRFeU16QTFPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU16dWFyK0c4SzVzCkszNWhRRnRyYzIzRTlQanVNcUhnR1gxVWl1R3ppNWN5TVlETFc4aFc2Q\
      jQrWEQ3TlNiTTg5ZWV2UEQyMmlBZWIKcVB2S2FacHQ1NHVzUzNHTlkrVjJKa05CZjFsYndrTmdSZ\
      TMrYXhvMk5OWkMyc2puTkNTTUhRMkE4NnpNOWpGdgprNzdiRjJqVm01NXk0VVBmQTY0RW9pdjN0N\
      jVMcGhOeFJvcFNUc25yQ1ljL2E4Q0JHcHd1amdiS2I3Z2RZSS9YClhQU1dtbTdpQ2JueitMNGwzZ\
      nhWbTZqUDFLOVRzNDVtMXlXNmVXRUR3M3NCelhldWpXWk11SWVhQ2hPVXhFYnkKR1d0NWlVNzBpS\
      DFWNEdocklxaWVtYUFXaUh5UmJzcWhsdVp3TjRMWUZoeEFOd3NGTkVqVlVlZEs1MXhDS3VBTwpHa\
      21CNUVUUE5vY0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTGtxaFUrd2taUlRLeXNJcHIzU3I2O\
      DVkd1JvcGh1QXNiRE4Kb2l3Nk9uMURiZ3dOUVVPTVlyRURMTDU3NkJWakxadzdhbXRxRS9sbzRUQ\
      ndLNHdCd1VnMlJsZW1TVWQzRHl2UQp4cUVvQWVIWXVidXYzSTV2RlRxMnltaDlmMEdRSStMbVVZV\
      VE4UUc4eFN2YWJVMmlqMDI0TTgrT1JwY3JkTWRaCit3d25xYW5LUzM0TWhZQ0pOWklwa0hpS1hHK\
      zIvbTlDMTdvRjBPOUtpQUh0SnFkM1lkZFR5UGtrNUFVNzdEUWcKdWtLK1R5K3hKaVA1OXh3THFuM\
      zNJSW5SUFcvWUpTblNBUjg5N3QxRUprTFZHdHNMVG9nOGY4UDNlejNsa3pLRwphM2ZhalpuR0xFN\
      VhtSzJLZ0M2UDAzWFFNVlU5c3JSSW5aVC9PMlJqbWJSUGd4M0FBOVE9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "it-k8s-prod"
  user:
    token: "kubeconfig-user-4cdkl.c-lxklj:c6t9vmv4762wwzhqw6s8kf278xbqtvk248dccr2s66dtklf8vsbssz"

contexts:
- name: "it-k8s-prod"
  context:
    user: "it-k8s-prod"
    cluster: "it-k8s-prod"
- name: "it-k8s-prod-dgvxl6426"
  context:
    user: "it-k8s-prod"
    cluster: "it-k8s-prod-dgvxl6426"
- name: "it-k8s-prod-dgvxl6427"
  context:
    user: "it-k8s-prod"
    cluster: "it-k8s-prod-dgvxl6427"
- name: "it-k8s-prod-dgvxl6428"
  context:
    user: "it-k8s-prod"
    cluster: "it-k8s-prod-dgvxl6428"

current-context: "it-k8s-prod"

