apiVersion: v1
kind: Config
clusters:
- name: "it-k8s-sit"
  cluster:
    server: "https://rancherqa.vivo.xyz/k8s/clusters/c-js6r8"
- name: "it-k8s-sit-dgvxl8615"
  cluster:
    server: "https://172.16.100.62:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURVeU5qQXdOVGt4TVZvWERUTXdNRFV5TkRBd05Ua3hNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1taE0wRk1VMVpRCml1K3JyMjJOdkE1NUIxRzkzcEMvK3QzdGJzRGtvcWdKV2pLUGJMNGE0d\
      XlrUGJndkpRRS9jcHFOa0lvcEcvTGoKVTZ6Z0xIWjdpZElqa2xLZ1BYamRHZDM1LzdRUFpXUWV0V\
      HQ4akNJTzA2RHc1VEMxVm9mT1ZJN3VNcnN0bk12dgowUU94aGZjYXdrbW95NGFtWmRWTDhJNXdhR\
      kdjS0xRSVdBU3dxNENPUEs5N2luMlhCYnZ3dm5YNnh1WWZLVkxlCllzeFMxaitsUzI1aFcvS0hoW\
      mpyN1FsMjd1bFNxbEs0akFEMVZZKy9GdWNsTnJsSjNWMGxrVEU5V3ZvVmVxMEwKWitsZ21lVUVKa\
      FJwL3E5alVyRnMvMzk2TFBjdGppYTZJaHdSK2VjYnVmN1phRmlpK1N4aThkMzRPc0IrNndZKwpSM\
      0lXaHZrZVFWVUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTGtVVEkxakIvai9jMzV5L3N5RndTe\
      kQzUEZsaHlLRUtHMEMKbCt0UzFDcDltamkxNWkwSGVvekQvMU0vU25VcEVOK3hCMVdDOTFiL0d3c\
      jZ1VVJnK0RQREJjSHBHUVVpVjFVdwpQM1E2ZjYvdjhKSDZibHprKzB4MXpFcEt2TDl4cXhscFJIc\
      jJUY3crV01GU25ra0ZKREgwc0lHUnRVME13R1kxCnB4d29UWUIrWkZKZlhLQU1kOVFwV3lwNlFoQ\
      200UEU3Rzd4MHFBZEdUek5Ra2VWVVR5QUd5YjRHS3dXa0hJZHEKN1B0UFE1VThVeHg2U3c2aE5mT\
      EVMYVc3elljdVZGL1lJZ0YweGU4bjNOaFZQNHl2TXp3SzQvWmt5cFU0R0NDZgpGdzhSWG5USEVke\
      WcrVzkzUWRUU2J3ZmpSanQ1bTVaUWs3Z0tjeE5KOWJpS0RNUWxXajA9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "it-k8s-sit-dgvxl8614"
  cluster:
    server: "https://172.16.100.63:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURVeU5qQXdOVGt4TVZvWERUTXdNRFV5TkRBd05Ua3hNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1taE0wRk1VMVpRCml1K3JyMjJOdkE1NUIxRzkzcEMvK3QzdGJzRGtvcWdKV2pLUGJMNGE0d\
      XlrUGJndkpRRS9jcHFOa0lvcEcvTGoKVTZ6Z0xIWjdpZElqa2xLZ1BYamRHZDM1LzdRUFpXUWV0V\
      HQ4akNJTzA2RHc1VEMxVm9mT1ZJN3VNcnN0bk12dgowUU94aGZjYXdrbW95NGFtWmRWTDhJNXdhR\
      kdjS0xRSVdBU3dxNENPUEs5N2luMlhCYnZ3dm5YNnh1WWZLVkxlCllzeFMxaitsUzI1aFcvS0hoW\
      mpyN1FsMjd1bFNxbEs0akFEMVZZKy9GdWNsTnJsSjNWMGxrVEU5V3ZvVmVxMEwKWitsZ21lVUVKa\
      FJwL3E5alVyRnMvMzk2TFBjdGppYTZJaHdSK2VjYnVmN1phRmlpK1N4aThkMzRPc0IrNndZKwpSM\
      0lXaHZrZVFWVUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTGtVVEkxakIvai9jMzV5L3N5RndTe\
      kQzUEZsaHlLRUtHMEMKbCt0UzFDcDltamkxNWkwSGVvekQvMU0vU25VcEVOK3hCMVdDOTFiL0d3c\
      jZ1VVJnK0RQREJjSHBHUVVpVjFVdwpQM1E2ZjYvdjhKSDZibHprKzB4MXpFcEt2TDl4cXhscFJIc\
      jJUY3crV01GU25ra0ZKREgwc0lHUnRVME13R1kxCnB4d29UWUIrWkZKZlhLQU1kOVFwV3lwNlFoQ\
      200UEU3Rzd4MHFBZEdUek5Ra2VWVVR5QUd5YjRHS3dXa0hJZHEKN1B0UFE1VThVeHg2U3c2aE5mT\
      EVMYVc3elljdVZGL1lJZ0YweGU4bjNOaFZQNHl2TXp3SzQvWmt5cFU0R0NDZgpGdzhSWG5USEVke\
      WcrVzkzUWRUU2J3ZmpSanQ1bTVaUWs3Z0tjeE5KOWJpS0RNUWxXajA9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "it-k8s-sit-dgvxl8613"
  cluster:
    server: "https://172.16.100.64:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURVeU5qQXdOVGt4TVZvWERUTXdNRFV5TkRBd05Ua3hNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1taE0wRk1VMVpRCml1K3JyMjJOdkE1NUIxRzkzcEMvK3QzdGJzRGtvcWdKV2pLUGJMNGE0d\
      XlrUGJndkpRRS9jcHFOa0lvcEcvTGoKVTZ6Z0xIWjdpZElqa2xLZ1BYamRHZDM1LzdRUFpXUWV0V\
      HQ4akNJTzA2RHc1VEMxVm9mT1ZJN3VNcnN0bk12dgowUU94aGZjYXdrbW95NGFtWmRWTDhJNXdhR\
      kdjS0xRSVdBU3dxNENPUEs5N2luMlhCYnZ3dm5YNnh1WWZLVkxlCllzeFMxaitsUzI1aFcvS0hoW\
      mpyN1FsMjd1bFNxbEs0akFEMVZZKy9GdWNsTnJsSjNWMGxrVEU5V3ZvVmVxMEwKWitsZ21lVUVKa\
      FJwL3E5alVyRnMvMzk2TFBjdGppYTZJaHdSK2VjYnVmN1phRmlpK1N4aThkMzRPc0IrNndZKwpSM\
      0lXaHZrZVFWVUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTGtVVEkxakIvai9jMzV5L3N5RndTe\
      kQzUEZsaHlLRUtHMEMKbCt0UzFDcDltamkxNWkwSGVvekQvMU0vU25VcEVOK3hCMVdDOTFiL0d3c\
      jZ1VVJnK0RQREJjSHBHUVVpVjFVdwpQM1E2ZjYvdjhKSDZibHprKzB4MXpFcEt2TDl4cXhscFJIc\
      jJUY3crV01GU25ra0ZKREgwc0lHUnRVME13R1kxCnB4d29UWUIrWkZKZlhLQU1kOVFwV3lwNlFoQ\
      200UEU3Rzd4MHFBZEdUek5Ra2VWVVR5QUd5YjRHS3dXa0hJZHEKN1B0UFE1VThVeHg2U3c2aE5mT\
      EVMYVc3elljdVZGL1lJZ0YweGU4bjNOaFZQNHl2TXp3SzQvWmt5cFU0R0NDZgpGdzhSWG5USEVke\
      WcrVzkzUWRUU2J3ZmpSanQ1bTVaUWs3Z0tjeE5KOWJpS0RNUWxXajA9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "it-k8s-sit"
  user:
    token: "kubeconfig-u-ql52d.c-js6r8:8tftbfk6bj89fnvbrrlhbkd2r24chgkg6rlb6p66k6hx4hjcmm8llp"

contexts:
- name: "it-k8s-sit"
  context:
    user: "it-k8s-sit"
    cluster: "it-k8s-sit"
- name: "it-k8s-sit-dgvxl8615"
  context:
    user: "it-k8s-sit"
    cluster: "it-k8s-sit-dgvxl8615"
- name: "it-k8s-sit-dgvxl8614"
  context:
    user: "it-k8s-sit"
    cluster: "it-k8s-sit-dgvxl8614"
- name: "it-k8s-sit-dgvxl8613"
  context:
    user: "it-k8s-sit"
    cluster: "it-k8s-sit-dgvxl8613"

current-context: "it-k8s-sit"

