apiVersion: v1
kind: Config
clusters:
- name: "it-k8s-dev"
  cluster:
    server: "https://rancherqa.vivo.xyz/k8s/clusters/c-ppkr9"
- name: "it-k8s-dev-dgvxl8590"
  cluster:
    server: "https://172.16.100.72:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURVeU5qQXhNekUwTWxvWERUTXdNRFV5TkRBeE16RTBNbG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxpd0lTQmM0TWpQCjFCalFVK3huTDNYTFM5SzNOWXJvdDVYajJlSXJ6Si9WVlN3cW8xTjk3M\
      2dTRjdZMjZxZGEyY1pvMTQzUGxzd3kKUzh3ODBiZ3ZPZ2lxeFdadHZudXBoSjhoc3o1YndZdFdPM\
      Gx3YTdiclU0VTVncUQ2WWRuK1IzNW5sd2pWZVlPbgpJbnp4S1I0RjlMckNYamsxWWxLWHhQUXI4R\
      lAwWjQ4cmZPek5QMzVDVFdQMkxBY1ZmUDQ2bnk1Vk9lNTRJWmFMCmVuZTQ0OFpKY09MdmNIUE5oO\
      GRLVTdjaCt0bTVjc3NNS240clhNd3RhM0JSWDFVbmtkeEVxM05lK3pPQnhBTEMKdnFkMEtPVDhYZ\
      jFwcE8yY21EUis0ZkZzWS9Xa2ZhMWZqb0MzcWRQalFnYXJ5RlJUdnNEcVF3ZGE1Q2Q2TU95SwpGd\
      zd6bVFuTzErRUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ1hLb0pJQVZKNml2djBjYVhnYmtSS\
      m11SU1GTFFJcXBNbGYKbHl0b2VRcUkrZ0JDYXcvSXRPUkZndXdoUXZOWXRSSTR5bDdtY0xMWTZQc\
      0dkWU5FUXBUbUZyTjgxUWZ0VkdYLwpWelZ3U2pLbTZqdDErSnNqRXZ0MVYrY2NrTStBWHlleDExU\
      2t3ODZycUV0akduS25zQ0hjeG5ESkdYc0lvekJxCkVrNHZiZTVKM3ZGemk0bFZKYU1EYW4wVVFoN\
      WdCMnlLZjN2cUZPM0FUR1A4ZmhRdGNJQzl4T3RvR0JUdlZzdjAKcVZiNnZpcDVjUlBYN0F6Nklya\
      3Z3S1RGNUkyTmp5bk1IOUx5VDhScExqenVOWU9meklXczk4OUtzY0NrOVQwZgppbk9WU3Ntb2cwT\
      WtpQ2RobldXMS9oSDJoT2dXN3RMNS9hZm5LaWtJbjJEZFRUaHFNbWM9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "it-k8s-dev-dgvxl8588"
  cluster:
    server: "https://172.16.100.70:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURVeU5qQXhNekUwTWxvWERUTXdNRFV5TkRBeE16RTBNbG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxpd0lTQmM0TWpQCjFCalFVK3huTDNYTFM5SzNOWXJvdDVYajJlSXJ6Si9WVlN3cW8xTjk3M\
      2dTRjdZMjZxZGEyY1pvMTQzUGxzd3kKUzh3ODBiZ3ZPZ2lxeFdadHZudXBoSjhoc3o1YndZdFdPM\
      Gx3YTdiclU0VTVncUQ2WWRuK1IzNW5sd2pWZVlPbgpJbnp4S1I0RjlMckNYamsxWWxLWHhQUXI4R\
      lAwWjQ4cmZPek5QMzVDVFdQMkxBY1ZmUDQ2bnk1Vk9lNTRJWmFMCmVuZTQ0OFpKY09MdmNIUE5oO\
      GRLVTdjaCt0bTVjc3NNS240clhNd3RhM0JSWDFVbmtkeEVxM05lK3pPQnhBTEMKdnFkMEtPVDhYZ\
      jFwcE8yY21EUis0ZkZzWS9Xa2ZhMWZqb0MzcWRQalFnYXJ5RlJUdnNEcVF3ZGE1Q2Q2TU95SwpGd\
      zd6bVFuTzErRUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ1hLb0pJQVZKNml2djBjYVhnYmtSS\
      m11SU1GTFFJcXBNbGYKbHl0b2VRcUkrZ0JDYXcvSXRPUkZndXdoUXZOWXRSSTR5bDdtY0xMWTZQc\
      0dkWU5FUXBUbUZyTjgxUWZ0VkdYLwpWelZ3U2pLbTZqdDErSnNqRXZ0MVYrY2NrTStBWHlleDExU\
      2t3ODZycUV0akduS25zQ0hjeG5ESkdYc0lvekJxCkVrNHZiZTVKM3ZGemk0bFZKYU1EYW4wVVFoN\
      WdCMnlLZjN2cUZPM0FUR1A4ZmhRdGNJQzl4T3RvR0JUdlZzdjAKcVZiNnZpcDVjUlBYN0F6Nklya\
      3Z3S1RGNUkyTmp5bk1IOUx5VDhScExqenVOWU9meklXczk4OUtzY0NrOVQwZgppbk9WU3Ntb2cwT\
      WtpQ2RobldXMS9oSDJoT2dXN3RMNS9hZm5LaWtJbjJEZFRUaHFNbWM9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "it-k8s-dev-dgvxl8589"
  cluster:
    server: "https://172.16.100.71:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURVeU5qQXhNekUwTWxvWERUTXdNRFV5TkRBeE16RTBNbG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxpd0lTQmM0TWpQCjFCalFVK3huTDNYTFM5SzNOWXJvdDVYajJlSXJ6Si9WVlN3cW8xTjk3M\
      2dTRjdZMjZxZGEyY1pvMTQzUGxzd3kKUzh3ODBiZ3ZPZ2lxeFdadHZudXBoSjhoc3o1YndZdFdPM\
      Gx3YTdiclU0VTVncUQ2WWRuK1IzNW5sd2pWZVlPbgpJbnp4S1I0RjlMckNYamsxWWxLWHhQUXI4R\
      lAwWjQ4cmZPek5QMzVDVFdQMkxBY1ZmUDQ2bnk1Vk9lNTRJWmFMCmVuZTQ0OFpKY09MdmNIUE5oO\
      GRLVTdjaCt0bTVjc3NNS240clhNd3RhM0JSWDFVbmtkeEVxM05lK3pPQnhBTEMKdnFkMEtPVDhYZ\
      jFwcE8yY21EUis0ZkZzWS9Xa2ZhMWZqb0MzcWRQalFnYXJ5RlJUdnNEcVF3ZGE1Q2Q2TU95SwpGd\
      zd6bVFuTzErRUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ1hLb0pJQVZKNml2djBjYVhnYmtSS\
      m11SU1GTFFJcXBNbGYKbHl0b2VRcUkrZ0JDYXcvSXRPUkZndXdoUXZOWXRSSTR5bDdtY0xMWTZQc\
      0dkWU5FUXBUbUZyTjgxUWZ0VkdYLwpWelZ3U2pLbTZqdDErSnNqRXZ0MVYrY2NrTStBWHlleDExU\
      2t3ODZycUV0akduS25zQ0hjeG5ESkdYc0lvekJxCkVrNHZiZTVKM3ZGemk0bFZKYU1EYW4wVVFoN\
      WdCMnlLZjN2cUZPM0FUR1A4ZmhRdGNJQzl4T3RvR0JUdlZzdjAKcVZiNnZpcDVjUlBYN0F6Nklya\
      3Z3S1RGNUkyTmp5bk1IOUx5VDhScExqenVOWU9meklXczk4OUtzY0NrOVQwZgppbk9WU3Ntb2cwT\
      WtpQ2RobldXMS9oSDJoT2dXN3RMNS9hZm5LaWtJbjJEZFRUaHFNbWM9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "it-k8s-dev"
  user:
    token: "kubeconfig-u-ql52d.c-ppkr9:gv9bxqhkp9vzsl5x9mzc7x7dg2f4rd5m4l6fhv5s74njnk6fdps8h2"

contexts:
- name: "it-k8s-dev"
  context:
    user: "it-k8s-dev"
    cluster: "it-k8s-dev"
- name: "it-k8s-dev-dgvxl8590"
  context:
    user: "it-k8s-dev"
    cluster: "it-k8s-dev-dgvxl8590"
- name: "it-k8s-dev-dgvxl8588"
  context:
    user: "it-k8s-dev"
    cluster: "it-k8s-dev-dgvxl8588"
- name: "it-k8s-dev-dgvxl8589"
  context:
    user: "it-k8s-dev"
    cluster: "it-k8s-dev-dgvxl8589"

current-context: "it-k8s-dev"

