apiVersion: v1
kind: Config
clusters:
- name: "message-center-dev"
  cluster:
    server: "https://rancherqa.vivo.xyz/k8s/clusters/c-7sd9n"

users:
- name: "message-center-dev"
  user:
    token: "kubeconfig-u-ql52d:qdm6lh9dqp27mg4t44chbmtfkbdf8thl7jg6pwv8cvw7h9c62hnhcw"

contexts:
- name: "message-center-dev"
  context:
    user: "message-center-dev"
    cluster: "message-center-dev"

current-context: "message-center-dev"

