apiVersion: v1
kind: Config
clusters:
- name: "myrancher"
  cluster:
    server: "https://rancher.172.16.20.110.xip.io/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGVENDQ\
      WYyZ0F3SUJBZ0lKQUo2MzdDSHpmNjJqTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ0V4Q3pBSkJnTlYKQ\
      kFZVEFrTk9NUkl3RUFZRFZRUUREQWxqWVhSMGJHVXRZMkV3SGhjTk1qQXhNREU1TURnek16UXhXa\
      GNOTXpBeApNREUzTURnek16UXhXakFoTVFzd0NRWURWUVFHRXdKRFRqRVNNQkFHQTFVRUF3d0pZM\
      kYwZEd4bExXTmhNSUlCCklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEyZ\
      DdrUXQxSWdPMXN2aTRHYVFkM3g1K0gKMk5vUEtuSGVwQ0VXOHBuZXJ2UGF4R25vakZXbmZiU3ZkY\
      UNFTCs5b2NEZDhZUGhDdlhrMzBQcFg4N0dCU0xvVQpHdzBzWVZ1NXRQZjJsbFVhMWJJYXpwc1VRZ\
      nRFUDRtWEthVDFiM2lUNURsOUk5VkpEMWxESGtNU2hybEJQRnUyCkpKeDcvbnhGWkN6c25LWDVMK\
      1BEV0pmYVZoOERCelRYU3dqOTA5Vzk0SUVQai9TQm8rOVlkUGtteEQwOVVReTAKRlFURUdFUnpGW\
      FRiTG81U05CdC9wRytZMWtTTTQ5bUoxQkEycGJ4YkRUNmRsdkt1aElFWUNQbXZaYitWRlhjQQpyS\
      HlZYkZIRk5LcUVTb2VFZ0FWNWNzb2I4RktZeWpmYlJSVGtYemRnUElDb2pJTWN2cGVTdDg5NUdjV\
      FlvUUlECkFRQUJvMUF3VGpBZEJnTlZIUTRFRmdRVTlkbEV0V2w5S3RSQ1ZxZDBvajJmNjZ5MVE2d\
      3dId1lEVlIwakJCZ3cKRm9BVTlkbEV0V2w5S3RSQ1ZxZDBvajJmNjZ5MVE2d3dEQVlEVlIwVEJBV\
      XdBd0VCL3pBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFuT1A2aDRFMWJyVDVRTldiZ2xSc3Q4Q\
      0dFT1daM2NtaEVZelg0VEx1TGdXVmd5NVh0TWlFCkhLb0QrV2RLWGkwMHlPcXNZS0lmaDVpSFZHb\
      XlTQkFmUzA4VWlSUlhVaWU0VC90TjVtVEEvUE81b09BckFIUEYKL2pWVTlYYmdCM3JDWmQrU2RZc\
      W5wWXd5VkZoZ0M3a1NWZjNQTU10UWR6ZkxDdmZFQjZkUWxHSzdDZEhRYTBnNgpxclgvUWwrOVFCN\
      mhlN1FHYWtOcmlWVm1QcW00cXljTkV4UmRhZ0tscTZqOWl3Q2RkZWw5c2ZYcTM5YnRqNllKCmdUb\
      jkvRmVLNUxZblU5cS90cVBhcGZPNERWNjBxTjNYZ0Y3aG1hMkVvd3drU1RCZDNFUmx3VC9SM2JTU\
      WdnSGsKdHRvNmFUV2JGcTIwQUJiNXVYNjh5UEw5V0RWSm85WFBuZz09Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0="

users:
- name: "myrancher"
  user:
    token: "kubeconfig-user-f456w:dgxqzk597gmqqrzqjkjfptp64ljkgqm479pt54bw4cnnd5n9c72pjp"

contexts:
- name: "myrancher"
  context:
    user: "myrancher"
    cluster: "myrancher"

current-context: "myrancher"

