apiVersion: v1
kind: Config
clusters:
- name: "myrancher"
  cluster:
    server: "https://rancher.172.16.20.110.xip.io/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGVENDQ\
      WYyZ0F3SUJBZ0lKQUlNVTUvU1h1cEdUTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ0V4Q3pBSkJnTlYKQ\
      kFZVEFrTk9NUkl3RUFZRFZRUUREQWxqWVhSMGJHVXRZMkV3SGhjTk1qQXhNREV5TURZek9ERTNXa\
      GNOTXpBeApNREV3TURZek9ERTNXakFoTVFzd0NRWURWUVFHRXdKRFRqRVNNQkFHQTFVRUF3d0pZM\
      kYwZEd4bExXTmhNSUlCCklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFve\
      jRldFp2Q0pBeXR2SVh3SUNnN1E1VE4KNDQ0c3pScktQdmQzRUVzSFFLWGxadEg3eHE4UjI0UmJ5W\
      XkwQ1B0Y2ZiVkxuRC80YllmYlM5bXl5MVpibjIvTgorTW1iWDZGdDRnanNQeUhpY3pYMnZJUFBKS\
      S9iUkFpTFN3cEdCK3VidXIwS3RNbG8rOThqdVdhS0hzM0hla1RpCk1oL2ROMGtzQXRzd0lGYnJkZ\
      zhId1RSR2lYTUh2VmxsYjdjWlFHVUtoeVE4aTFJSFdMUlhzQUxqa3JMelZObHQKZ0VHak00RDBrW\
      FpVV2Z1dWdpNGZKdFpJekhtdHJsc3JoYmFyTG1JMnpQS1JYYm5KTk1SNTJ1ZnBwU0Vua2ZrUQpNT\
      HlxSDh6bVdkRTd5QXZCam1laE4ramY2dlZ0bzh0Q21jU3ZNVmRsbjhLRjdLUEdYY0x0Qk0vRkd2e\
      HYyUUlECkFRQUJvMUF3VGpBZEJnTlZIUTRFRmdRVW9DYzV1ekgyZWR0T0NDMmJ1Wm05UHl1akZ6a\
      3dId1lEVlIwakJCZ3cKRm9BVW9DYzV1ekgyZWR0T0NDMmJ1Wm05UHl1akZ6a3dEQVlEVlIwVEJBV\
      XdBd0VCL3pBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFDM1Btayt1NW51UTRSeEU2N3dpZXRFM\
      zgyYzYxQUJ5WE1xbmM3MExVUnhFMlc2TkxXU1YyClFhWWZMRUE3SGo1ZGpQRzE5UEpZVEZJUzFwR\
      zZPOW41MkNtWEJ5Z2FnWTJVQWh2OFJrWHQ3UFRPM0ZpNDJKMmsKWHlaT3JnNm9qajdQRDlKd2V4Q\
      lU1Z0Zoa2FwLzd6Nm0wcE5JWGZGN3dCZGxpUDhpYm9HQXdtZm1LMzA4MkI0VwpNVWloQUlaMk1wc\
      i9RZm80OG03SDFpQW90Tnl2UVNsT0pYSXpZSmgvU05aV0NFVnlqNmd3bFo5VTgvTUk2NlNCCjRDN\
      GwzbXpWQ212QUl1cGE1RTQ0ZGNwdUpnR1B0R1FQcjliYUFReSs5MlZXdlBUN0l6cFNpK004SCt6M\
      kFlK2wKcFhkZ3RyNlpGMWZmV3hoVHcrUkRTQk5pRFV3eE5EV3FrQT09Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0="

users:
- name: "myrancher"
  user:
    token: "kubeconfig-user-bmt2p:vf29whztrnn4mgdszxq4b9gzcwqh5d8zchjg2fs8lg857szc7tggsb"

contexts:
- name: "myrancher"
  context:
    user: "myrancher"
    cluster: "myrancher"

current-context: "myrancher"

