apiVersion: v1
kind: Config
clusters:
- name: "rancherqa"
  cluster:
    server: "https://rancherqa.vivo.xyz/k8s/clusters/local"

users:
- name: "rancherqa"
  user:
    token: "kubeconfig-u-ql52d:qdm6lh9dqp27mg4t44chbmtfkbdf8thl7jg6pwv8cvw7h9c62hnhcw"

contexts:
- name: "rancherqa"
  context:
    user: "rancherqa"
    cluster: "rancherqa"

current-context: "rancherqa"

