apiVersion: v1
kind: Config
clusters:
- name: "rancher"
  cluster:
    server: "https://rancher.vivo.xyz/k8s/clusters/local"

users:
- name: "rancher"
  user:
    token: "kubeconfig-user-4cdkl:58dclzhmw5qh9xksrn7pnnftg9tbxwsxxktvxzvlzqqm8pt8vr297w"

contexts:
- name: "rancher"
  context:
    user: "rancher"
    cluster: "rancher"

current-context: "rancher"

