apiVersion: v1
kind: Config
clusters:
- name: "test1"
  cluster:
    server: "https://rancher.172.16.20.110.xip.io/k8s/clusters/c-mmdtz"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGVENDQ\
      WYyZ0F3SUJBZ0lKQUo2MzdDSHpmNjJqTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ0V4Q3pBSkJnTlYKQ\
      kFZVEFrTk9NUkl3RUFZRFZRUUREQWxqWVhSMGJHVXRZMkV3SGhjTk1qQXhNREU1TURnek16UXhXa\
      GNOTXpBeApNREUzTURnek16UXhXakFoTVFzd0NRWURWUVFHRXdKRFRqRVNNQkFHQTFVRUF3d0pZM\
      kYwZEd4bExXTmhNSUlCCklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEyZ\
      DdrUXQxSWdPMXN2aTRHYVFkM3g1K0gKMk5vUEtuSGVwQ0VXOHBuZXJ2UGF4R25vakZXbmZiU3ZkY\
      UNFTCs5b2NEZDhZUGhDdlhrMzBQcFg4N0dCU0xvVQpHdzBzWVZ1NXRQZjJsbFVhMWJJYXpwc1VRZ\
      nRFUDRtWEthVDFiM2lUNURsOUk5VkpEMWxESGtNU2hybEJQRnUyCkpKeDcvbnhGWkN6c25LWDVMK\
      1BEV0pmYVZoOERCelRYU3dqOTA5Vzk0SUVQai9TQm8rOVlkUGtteEQwOVVReTAKRlFURUdFUnpGW\
      FRiTG81U05CdC9wRytZMWtTTTQ5bUoxQkEycGJ4YkRUNmRsdkt1aElFWUNQbXZaYitWRlhjQQpyS\
      HlZYkZIRk5LcUVTb2VFZ0FWNWNzb2I4RktZeWpmYlJSVGtYemRnUElDb2pJTWN2cGVTdDg5NUdjV\
      FlvUUlECkFRQUJvMUF3VGpBZEJnTlZIUTRFRmdRVTlkbEV0V2w5S3RSQ1ZxZDBvajJmNjZ5MVE2d\
      3dId1lEVlIwakJCZ3cKRm9BVTlkbEV0V2w5S3RSQ1ZxZDBvajJmNjZ5MVE2d3dEQVlEVlIwVEJBV\
      XdBd0VCL3pBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFuT1A2aDRFMWJyVDVRTldiZ2xSc3Q4Q\
      0dFT1daM2NtaEVZelg0VEx1TGdXVmd5NVh0TWlFCkhLb0QrV2RLWGkwMHlPcXNZS0lmaDVpSFZHb\
      XlTQkFmUzA4VWlSUlhVaWU0VC90TjVtVEEvUE81b09BckFIUEYKL2pWVTlYYmdCM3JDWmQrU2RZc\
      W5wWXd5VkZoZ0M3a1NWZjNQTU10UWR6ZkxDdmZFQjZkUWxHSzdDZEhRYTBnNgpxclgvUWwrOVFCN\
      mhlN1FHYWtOcmlWVm1QcW00cXljTkV4UmRhZ0tscTZqOWl3Q2RkZWw5c2ZYcTM5YnRqNllKCmdUb\
      jkvRmVLNUxZblU5cS90cVBhcGZPNERWNjBxTjNYZ0Y3aG1hMkVvd3drU1RCZDNFUmx3VC9SM2JTU\
      WdnSGsKdHRvNmFUV2JGcTIwQUJiNXVYNjh5UEw5V0RWSm85WFBuZz09Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0="
- name: "test1-node11"
  cluster:
    server: "https://172.16.20.111:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TVRBeU1EQXhORGN3TVZvWERUTXdNVEF4T0RBeE5EY3dNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxqSVlWWkpjNDhCCkgvN1ZuTUdsNUFYcUtYeHlkclZyYUl3QTN0WHlBdXd5ODVyc2tZejlaV\
      HJPSHJWVUJMdHFpK0FIYmttOU45VVYKdjhianIyNmYwNk5uRmlWNkNMQWc3L0dzMGIwSU9oVDdCQ\
      lBIUWJqekpSL0dtbm9yQ3ZBZG5jTExPOWhtWnFTSQpUc2tlV0lLWDRaT0dNMk9IT1VUMG00SmM5S\
      WZOR0VEUHNVTWZPbm84UG81ZzdteHJOSkJiMi9zaWEyQmU1bUw3CmVaTEtoZDltL1ZnZ3kvdDQvV\
      2JLY0dKZ0VFMUV1b1NkKzkrZHNrdGx5TG5mWjlPREw2TlAzRXNvbHJRcG5zMWcKZ0NQaWFDUFd6e\
      Fp4RmZxNk9XcVR6cjhWWHc4TFV5MUtlM0lNWkxiODNHekJnbUVHVzB1bTIrZzB2L3l2Sk14bApCT\
      DlITnU0QXZOTUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSFFWN0NtQlpta3dTM3FEZFFEbEpTR\
      TNndlZBajRrOTdub2wKRFlWMzBveTYwU09UK0VXTVhWMEU4cng0ZUdDazhuUms2U0J2MnJoM21FT\
      FNveHA2QTRURjJZYUo2dmZVNUJBZgpaKzU3RU83M0VMQWp2bStaQ29tUm82QU9TSDgzQytJR2NhM\
      Fc1RkFtcVVGbXk5bEJlckU2a0dNOU9jTThaS1NLCmcvZTJ0LzFNbGlWaE81NGU0VEg2YmRuZ2d6Z\
      HJxVmdBWFpBT0hhWDJGTTQyMmNhSCs3U0RQa3Zkb3dTZFJMYjQKemFTaVVBUElyL1hFTDZ1N3h1M\
      UZneWd6UU9TWk52RUJIL1BxdDA5ak10MmJieGhCcDFqMmhaeTFOZXc5Q29EMApUUk1oT2xwK3laM\
      HFhZVpQQ3JKeFBzN3BxN1EzaXFLbHJHWUx6VnhXdmt1NTVjQnlVM009Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "test1"
  user:
    token: "kubeconfig-user-f456w.c-mmdtz:7vkbhrtnjgf82cmxfmq82fq6xnrxxzg86sblzhgjjklls8rfv8tb2h"

contexts:
- name: "test1"
  context:
    user: "test1"
    cluster: "test1"
- name: "test1-node11"
  context:
    user: "test1"
    cluster: "test1-node11"

current-context: "test1"

