apiVersion: v1
kind: Config
clusters:
- name: "test1"
  cluster:
    server: "https://rancher.172.16.20.110.xip.io/k8s/clusters/c-pblcx"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGVENDQ\
      WYyZ0F3SUJBZ0lKQUlNVTUvU1h1cEdUTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ0V4Q3pBSkJnTlYKQ\
      kFZVEFrTk9NUkl3RUFZRFZRUUREQWxqWVhSMGJHVXRZMkV3SGhjTk1qQXhNREV5TURZek9ERTNXa\
      GNOTXpBeApNREV3TURZek9ERTNXakFoTVFzd0NRWURWUVFHRXdKRFRqRVNNQkFHQTFVRUF3d0pZM\
      kYwZEd4bExXTmhNSUlCCklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFve\
      jRldFp2Q0pBeXR2SVh3SUNnN1E1VE4KNDQ0c3pScktQdmQzRUVzSFFLWGxadEg3eHE4UjI0UmJ5W\
      XkwQ1B0Y2ZiVkxuRC80YllmYlM5bXl5MVpibjIvTgorTW1iWDZGdDRnanNQeUhpY3pYMnZJUFBKS\
      S9iUkFpTFN3cEdCK3VidXIwS3RNbG8rOThqdVdhS0hzM0hla1RpCk1oL2ROMGtzQXRzd0lGYnJkZ\
      zhId1RSR2lYTUh2VmxsYjdjWlFHVUtoeVE4aTFJSFdMUlhzQUxqa3JMelZObHQKZ0VHak00RDBrW\
      FpVV2Z1dWdpNGZKdFpJekhtdHJsc3JoYmFyTG1JMnpQS1JYYm5KTk1SNTJ1ZnBwU0Vua2ZrUQpNT\
      HlxSDh6bVdkRTd5QXZCam1laE4ramY2dlZ0bzh0Q21jU3ZNVmRsbjhLRjdLUEdYY0x0Qk0vRkd2e\
      HYyUUlECkFRQUJvMUF3VGpBZEJnTlZIUTRFRmdRVW9DYzV1ekgyZWR0T0NDMmJ1Wm05UHl1akZ6a\
      3dId1lEVlIwakJCZ3cKRm9BVW9DYzV1ekgyZWR0T0NDMmJ1Wm05UHl1akZ6a3dEQVlEVlIwVEJBV\
      XdBd0VCL3pBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFDM1Btayt1NW51UTRSeEU2N3dpZXRFM\
      zgyYzYxQUJ5WE1xbmM3MExVUnhFMlc2TkxXU1YyClFhWWZMRUE3SGo1ZGpQRzE5UEpZVEZJUzFwR\
      zZPOW41MkNtWEJ5Z2FnWTJVQWh2OFJrWHQ3UFRPM0ZpNDJKMmsKWHlaT3JnNm9qajdQRDlKd2V4Q\
      lU1Z0Zoa2FwLzd6Nm0wcE5JWGZGN3dCZGxpUDhpYm9HQXdtZm1LMzA4MkI0VwpNVWloQUlaMk1wc\
      i9RZm80OG03SDFpQW90Tnl2UVNsT0pYSXpZSmgvU05aV0NFVnlqNmd3bFo5VTgvTUk2NlNCCjRDN\
      GwzbXpWQ212QUl1cGE1RTQ0ZGNwdUpnR1B0R1FQcjliYUFReSs5MlZXdlBUN0l6cFNpK004SCt6M\
      kFlK2wKcFhkZ3RyNlpGMWZmV3hoVHcrUkRTQk5pRFV3eE5EV3FrQT09Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0="
- name: "test1-node11"
  cluster:
    server: "https://172.16.20.111:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TVRBeE16QXhNVFl3TjFvWERUTXdNVEF4TVRBeE1UWXdOMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxqMFRRL1VYNXNMCnYrT3dGeGxLaWw1YnZZbXhHOXhicW9OT0llQWtJMEJSeG5Id3lwY3RFT\
      lFMRGRkMW1qdkR1TEl1L05RTFRkYmkKOC8xaDJyUFN6eVZERkhqOEVzUmY1ZXRWTGdJajFKMElrd\
      kI2U2t5VHNveEZPRkhuT3BUSjZHanB3VkF0YXlmaApOMURSaFhRUFpDMjJvT01rNkw1c013WEVSN\
      DEwbVBjVGFLTTdaRDBSd29TTDhLVDE2MEI0Y3lTL3ZpN05kaVgrCkNKemVqcDhYdHBQR05PTGEvc\
      k9NaDRQTFhaWkl0Zk8rVFpTdVo3NTduMGlHU2JtSlU3M1hDOVZ1NWUyOUhCeGEKVDZhQnI0NEV4Z\
      2V2VVhtNGlwMTkveWFOeFNRbmxoSlQ0OWZLdU9GNlByL045aVo5TkdzR1RWazFxWVdkNkdhbApoY\
      UVxa3pLRENyY0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR2d3VVNPZXMvYmM2VlUxMDJxaEhhN\
      kVta1VqL01aclA3amoKanpTVFpGRk55cnZkbUFnekVMUHRRaEpSdWxzUzNBVVRzZkpYeHZ4STdrQ\
      1JZUkh1UytDUi9LT0FzY2thTUp1UgpXMTN2d3pSbFo1OGpGamxGbHNxaHlpR2J1YzIwSXV1eiswT\
      XZMb1NIcjBDSUNRQ0VpVTBISUVUSjNqSm80cnpTCk9nTmdSYTIxZGl0cHpZZC8xT1ZGVGZVYWlZT\
      0JzUE8zNGN6OHd2YlVhdDlIL3F0OTU5aUxQWjIzTlkyMXVTcHIKcnpCU1JuWU9NbHR2SER2Ylk3c\
      jIxZjJaR0JsaEpKQW9PZlBWK3ZFYlFsMHphUjNFL0ZmbS9aazBlaGdoUHpRdApKbnIwcXhjU1c1a\
      0NYT3Z2eGRFaG9TUFdTaGx2dTBqdWJ0WmQzUGFuUXgyVzQ3dGloUm89Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "test1"
  user:
    token: "kubeconfig-user-bmt2p.c-pblcx:9rz62rfq8s6xzk5b5tqhqdnmw9t8p4fx79qspzv2zzxcwdfd59bpvz"

contexts:
- name: "test1"
  context:
    user: "test1"
    cluster: "test1"
- name: "test1-node11"
  context:
    user: "test1"
    cluster: "test1-node11"

current-context: "test1"

