apiVersion: v1
kind: Config
clusters:
- name: "vwork-dg-pre"
  cluster:
    server: "https://rancher.vivo.xyz/k8s/clusters/c-qhj4n"
- name: "vwork-dg-pre-dgvxl7392"
  cluster:
    server: "https://172.16.178.63:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TVRFd016QXpNalF3TVZvWERUTXdNVEV3TVRBek1qUXdNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5teWY1WXR4cEk5Cm1wZDZ2NHNIU1BRNnVEM2tNNjJvZmFZdUtZSUpENU43Q3JlTkcrZ09lR\
      VRZQnExWnI3V2pQUmd1Sjk5dkhuSlIKR0txM2F0anVCallpTXRJRUd5SWVaM2pxZWRtaGlDK2hzS\
      1AyYUFsRkthNXZMblBHRjBIMkk2ZXNLTXBYVXE1WQo5RzdRSCs4OTVQVGZTcVAwVnlubmlmMzdSQ\
      W9yMnN3TWxCWDF6SS9zbGhsbHFRWFg3dFREQm1PeE1VWldZdXZwCkt4TWl2MFU2QVJ3cTIrQXVON\
      3lPQVdzYmdzWmhiNjdBa1JXaXlRWEVJRDR3cUtieGphTWtCQ1h4QkwxZUF5dm0KRHVKK2JUa2lDM\
      W9Lb1ZGYlhiVzdveVRxWTREK3RKZjZIbzdnUlFSRE50NWhkMW9yTFV4SUJmVnJlclpKbmJwTwp3Y\
      jRTOWZzcHNMRUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSW80RWM1cVdzV2JiTDFCWkhWZHBkN\
      2JtamltbmFrczhhSTYKRkdCQ0RYZG4yZXBnVlp6MDVMRWR4UjNXcDZRT25XVzg3R0dnWURreXJjc\
      zc2bmVWUmJUNGk4a1VSQm16RURwQwo2MzZVWlZCS0kxZmRSOGp4L2k5QWhYVUZIdUtoRFd4MkxNM\
      DZlcDlQdXh2TDBKYVNGSnlSQ1FOd05UTlNhZG85CmxydGNHQVVQbGErUFF1VDhEVlhZSXBsbnJOb\
      zhxOTNENkNsVEw2WDh6a3U1aGFnYjBYR05lV2lkOFYwVmpLZHMKUHZ3b2xhSFRZTzBJQ3FsN29NM\
      XZrekUvZHFXU2pGTHcwQVAyYTlUY1RWeG5oN3EyTFhzcWJEM2lJbU1qVVk2SQpGSkNTNk00NVZZQ\
      i85M2UrWXFuRnZnMmh6WmZrM09ackFPMW9rWFA3K0psWitYRXI2NFU9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "vwork-dg-pre-dgvxl7391"
  cluster:
    server: "https://172.16.178.62:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TVRFd016QXpNalF3TVZvWERUTXdNVEV3TVRBek1qUXdNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5teWY1WXR4cEk5Cm1wZDZ2NHNIU1BRNnVEM2tNNjJvZmFZdUtZSUpENU43Q3JlTkcrZ09lR\
      VRZQnExWnI3V2pQUmd1Sjk5dkhuSlIKR0txM2F0anVCallpTXRJRUd5SWVaM2pxZWRtaGlDK2hzS\
      1AyYUFsRkthNXZMblBHRjBIMkk2ZXNLTXBYVXE1WQo5RzdRSCs4OTVQVGZTcVAwVnlubmlmMzdSQ\
      W9yMnN3TWxCWDF6SS9zbGhsbHFRWFg3dFREQm1PeE1VWldZdXZwCkt4TWl2MFU2QVJ3cTIrQXVON\
      3lPQVdzYmdzWmhiNjdBa1JXaXlRWEVJRDR3cUtieGphTWtCQ1h4QkwxZUF5dm0KRHVKK2JUa2lDM\
      W9Lb1ZGYlhiVzdveVRxWTREK3RKZjZIbzdnUlFSRE50NWhkMW9yTFV4SUJmVnJlclpKbmJwTwp3Y\
      jRTOWZzcHNMRUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSW80RWM1cVdzV2JiTDFCWkhWZHBkN\
      2JtamltbmFrczhhSTYKRkdCQ0RYZG4yZXBnVlp6MDVMRWR4UjNXcDZRT25XVzg3R0dnWURreXJjc\
      zc2bmVWUmJUNGk4a1VSQm16RURwQwo2MzZVWlZCS0kxZmRSOGp4L2k5QWhYVUZIdUtoRFd4MkxNM\
      DZlcDlQdXh2TDBKYVNGSnlSQ1FOd05UTlNhZG85CmxydGNHQVVQbGErUFF1VDhEVlhZSXBsbnJOb\
      zhxOTNENkNsVEw2WDh6a3U1aGFnYjBYR05lV2lkOFYwVmpLZHMKUHZ3b2xhSFRZTzBJQ3FsN29NM\
      XZrekUvZHFXU2pGTHcwQVAyYTlUY1RWeG5oN3EyTFhzcWJEM2lJbU1qVVk2SQpGSkNTNk00NVZZQ\
      i85M2UrWXFuRnZnMmh6WmZrM09ackFPMW9rWFA3K0psWitYRXI2NFU9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "vwork-dg-pre-dgvxl7393"
  cluster:
    server: "https://172.16.178.64:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TVRFd016QXpNalF3TVZvWERUTXdNVEV3TVRBek1qUXdNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5teWY1WXR4cEk5Cm1wZDZ2NHNIU1BRNnVEM2tNNjJvZmFZdUtZSUpENU43Q3JlTkcrZ09lR\
      VRZQnExWnI3V2pQUmd1Sjk5dkhuSlIKR0txM2F0anVCallpTXRJRUd5SWVaM2pxZWRtaGlDK2hzS\
      1AyYUFsRkthNXZMblBHRjBIMkk2ZXNLTXBYVXE1WQo5RzdRSCs4OTVQVGZTcVAwVnlubmlmMzdSQ\
      W9yMnN3TWxCWDF6SS9zbGhsbHFRWFg3dFREQm1PeE1VWldZdXZwCkt4TWl2MFU2QVJ3cTIrQXVON\
      3lPQVdzYmdzWmhiNjdBa1JXaXlRWEVJRDR3cUtieGphTWtCQ1h4QkwxZUF5dm0KRHVKK2JUa2lDM\
      W9Lb1ZGYlhiVzdveVRxWTREK3RKZjZIbzdnUlFSRE50NWhkMW9yTFV4SUJmVnJlclpKbmJwTwp3Y\
      jRTOWZzcHNMRUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSW80RWM1cVdzV2JiTDFCWkhWZHBkN\
      2JtamltbmFrczhhSTYKRkdCQ0RYZG4yZXBnVlp6MDVMRWR4UjNXcDZRT25XVzg3R0dnWURreXJjc\
      zc2bmVWUmJUNGk4a1VSQm16RURwQwo2MzZVWlZCS0kxZmRSOGp4L2k5QWhYVUZIdUtoRFd4MkxNM\
      DZlcDlQdXh2TDBKYVNGSnlSQ1FOd05UTlNhZG85CmxydGNHQVVQbGErUFF1VDhEVlhZSXBsbnJOb\
      zhxOTNENkNsVEw2WDh6a3U1aGFnYjBYR05lV2lkOFYwVmpLZHMKUHZ3b2xhSFRZTzBJQ3FsN29NM\
      XZrekUvZHFXU2pGTHcwQVAyYTlUY1RWeG5oN3EyTFhzcWJEM2lJbU1qVVk2SQpGSkNTNk00NVZZQ\
      i85M2UrWXFuRnZnMmh6WmZrM09ackFPMW9rWFA3K0psWitYRXI2NFU9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "vwork-dg-pre"
  user:
    token: "kubeconfig-user-4cdkl.c-qhj4n:hgsrtvx7rl8f4ph2jd4d5tx58frhlcgzkt7glnszktbgqzmkwrb94f"

contexts:
- name: "vwork-dg-pre"
  context:
    user: "vwork-dg-pre"
    cluster: "vwork-dg-pre"
- name: "vwork-dg-pre-dgvxl7392"
  context:
    user: "vwork-dg-pre"
    cluster: "vwork-dg-pre-dgvxl7392"
- name: "vwork-dg-pre-dgvxl7391"
  context:
    user: "vwork-dg-pre"
    cluster: "vwork-dg-pre-dgvxl7391"
- name: "vwork-dg-pre-dgvxl7393"
  context:
    user: "vwork-dg-pre"
    cluster: "vwork-dg-pre-dgvxl7393"

current-context: "vwork-dg-pre"

