apiVersion: v1
kind: Service
metadata:
#  creationTimestamp: "2020-03-24T07:51:08Z"
  labels:
    app: fileserver
#    name: fileserver
  name: fileserver
  namespace: ns-v7yqy
#  resourceVersion: "136234"
#  selfLink: /api/v1/namespaces/clustername/services/fileserver
#  uid: 392c3e1a-6da4-11ea-ab79-08002792b40b
spec:
 # clusterIP: 10.24.65.60
 # externalTrafficPolicy: Cluster
  ports:
  - name: kcs-service-0
    nodePort: 30003
    port: 8100
    protocol: TCP
    targetPort: 8100
  - name: kcs-service-1
    nodePort: 30004
    port: 8765
    protocol: TCP
    targetPort: 8765
  selector:
    app: fileserver
  #  cluster: ns-v7yqy
 #   sname: fileserver
  sessionAffinity: None
  type: NodePort
#status:
#  loadBalancer: {}
