apiVersion: v1
kind: Service
metadata:
  name: rmq-g14
  namespace: ns-v7g14
  labels:
    app: rmq-g14
spec:
  selector:
    app: rmq-g14
  #clusterIP: 172.21.11.245    #指定clusterIP，方便使用
  ports:
   - name: http
     protocol: TCP
     port: 15672
     targetPort: 15672
     nodePort: 30779
   - name: amqp
     protocol: TCP
     port: 5672
     targetPort: 5672
     nodePort: 31779
  type: NodePort
