apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx-v7g11"
  name: ingress-v7-tmc
  namespace: ns-v7g11
spec:
  tls:
  - hosts:
    - v7tmc-ali.jdy.com
    secretName: tls-secret
  rules:
  - host: v7tmc-ali.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: v7-tmc
          servicePort: 8080
