apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: ack-prometheus-operator
    chart: ack-prometheus-operator-5.7.0
    heritage: Tiller
    release: ack-prometheus-operator
  name: ack-prometheus-network-traffic-high.rules
  namespace: monitoring
spec:
  groups:
  - name: network-traffic.rules
    rules:
    - alert: receive-traffic-more-than-7M
      annotations:
        description: 'namespace: {{ $labels.namespace }}, pod: {{ $labels.pod }} receive traffic more than 7M during last 5 minutes, current value is {{ $value | humanize1024}}'
      expr: ceil(sum(rate(container_network_receive_bytes_total{image!="",namespace="$namespace"}[1m])) by (pod_name)) > 7*1024*1024
      for: 5m
      lables:
        severity: warning
    - alert: transmit-traffic-more-than-1.5M
      annotations:
        description: 'namespace: {{ $labels.namespace }}, pod: {{ $labels.pod }} transmit traffic more than 1.5M during last 5 minutes, current value is {{ $value | humanize1024}}'
      expr: ceil(sum(rate(container_network_transmit_bytes_total{image!="",namespace="$namespace"}[1m])) by (pod_name)) > 1.5*1024*1024
      for: 5m
      lables:
        severity: warning
