apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: ack-prometheus-operator
    chart: ack-prometheus-operator-5.7.0
    heritage: Tiller
    release: ack-prometheus-operator
  name: test-cpu-request.rules
  namespace: monitoring
spec:
  groups:
  - name: test-cpu-request.rules
    rules:
    - alert: NodeCpuNotEnough
      annotations:
        description: '{{ $labels.name }} node cpu used above limit(60%) ,(current values is: {{ $value }})'
      expr: sum by(node) (kube_pod_container_resource_requests{job="kube-state-metrics",resource="cpu"}) / on(node) group_left() sum by(node) (kube_node_status_allocatable_cpu_cores{job="kube-state-metrics"}) > 0.5
      for: 1m
      lables:
        severity: warning
