apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: alicloud-nas
mountOptions:
- nolock,proto=tcp,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport
- vers=3
parameters:
  server: "00e8648a-7l0d.cn-hangzhou.extreme.nas.aliyuncs.com:/qing/"
  driver: flexvolume
provisioner: alicloud/nas
reclaimPolicy: Retain
