apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: g7-midware-nas
mountOptions:
- nolock,proto=tcp,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport
- vers=3
parameters:
  server: "0036a452-jt3o.cn-hangzhou.extreme.nas.aliyuncs.com:/"
  driver: flexvolume
provisioner: alicloud/nas
reclaimPolicy: Retain
