apiVersion: v1
kind: Service
metadata:
  name: rmq-basesvc-nodeport
  namespace: ns-basesvc
  labels:
    app: rmq-basesvc
spec:
  selector:
    app: rmq-basesvc
#  clusterIP: 172.23.11.245              #指定clusterIP，方便使用
  ports:
  - name: http
    port: 15672
    protocol: TCP
    targetPort: 15672
  type: NodePort
