apiVersion: v1
kind: Service
metadata:
  name: rmq-u1
  namespace: ns-v7u1
  labels:
    app: rmq-u1
spec:
  selector:
    app: rmq-u1
  #clusterIP: 172.21.11.245    #指定clusterIP，方便使用
  ports:
   - name: http
     protocol: TCP
     port: 15672
     targetPort: 15672
     nodePort: 30697
   - name: amqp
     protocol: TCP
     port: 5672
     targetPort: 5672
     nodePort: 31687
  type: NodePort
