apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:V7G8
  name: ingress-v7g8-rabbitmq
  namespace: ns-v7g8
spec:
  tls:
  - hosts:
    - rmq-v7g8.jdy.com
    secretName: tls-secret
  rules:
  - host: rmq-v7g8.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: rmq-7g8
          servicePort: 15672
