apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:V7G8
  name: ingress-v7zk-web
  namespace: ns-v7g8
spec:
  tls:
  - hosts:
    - v7zk-web.jdy.com
    secretName: tls-secret
  rules:
  - host: v7zk-web.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: v7zk-web
          servicePort: 8891
