apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:V7PanShi
  name: ingress-panshi-auth
  namespace: ns-panshi
spec:
  tls:
  - hosts:
    - panshi.jdy.com
    secretName: tls-secret
  rules:
  - host: panshi.jdy.com
    http:
      paths:
      - path: /api/auth
        backend:
          serviceName: panshi-auth-server
          servicePort: 9091
