apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:V7PanShi
  name: ingress-panshi-tmc
  namespace: ns-panshi
spec:
  tls:
  - hosts:
    - panshi.jdy.com
    - tf.jdy.com
    secretName: tls-secret
  rules:
  - host: panshi.jdy.com
    http:
      paths:
      - path: /api/tenantManager
        backend:
          serviceName: panshi-tenant-manager
          servicePort: 9093
  - host: tf.jdy.com
    http:
      paths:
      - path: /api/tenantManager
        backend:
          serviceName: panshi-tenant-manager
          servicePort: 9093
