apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: rewrite-v7-fileserver
  namespace: ns-stable
spec:
  tls:
  - hosts:
    - tf.jdy.com
    secretName: tls-secret
  rules:
  - host: tf.jdy.com
    http:
      paths:
      - path: /fileserver
        backend:
          serviceName: bos-fileserver
          servicePort: 8100
