apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: rewrite-v7-webapp
  namespace: ns-stable
spec:
  tls:
  - hosts:
    - tf.jdy.com
    secretName: tls-secret
  rules:
  - host: tf.jdy.com
    http:
      paths:
      - path: /ierp
        backend:
          serviceName: v7-webapp-bosv1
          servicePort: 8080
