apiVersion: v1
kind: Secret
metadata:
  name: wechat-config
  namespace: monitoring
type: Opaque
data:
  wechat.tmpl: e3sgZGVmaW5lICJ3ZWNoYXQuZGVmYXVsdC5tZXNzYWdlIiB9fQp7eyByYW5nZSAuQWxlcnRzIH19Cj09PT09PT09c3RhcnQ9PT09PT09PT0K5ZGK6K2m56iL5bqPOiBwcm9tZXRoZXVzX2FsZXJ0CuWRiuitpue6p+WIqzoge3sgLkxhYmVscy5zZXJ2ZXJpdHkgfX0K5ZGK6K2m57G75Z6LOiB7eyAuTGFiZWxzLmFsZXJ0bmFtZSB9fQrmlYXpmpzkuLvmnLo6IHt7IC5MYWJlbHMuaW5zdGFuY2UgfX0K5ZGK6K2m5Li76aKYOiB7eyAuQW5ub3RhdGlvbnMuc3VtbWFyeSB9fQrlkYrorabor6bmg4U6IHt7IC5Bbm5vdGF0aW9ucy5kZXNjcmlwdGlvbiB9fQrop6blj5Hml7bpl7Q6IHt7IC5TdGFydHNBdC5Gb3JtYXQgIjIwMDYtMDEtMDIgMTU6MDQ6MDUiIH19Cj09PT09PT09PWVuZD09PT09PT09PT09Cnt7IGVuZCB9fQp7eyBlbmQgfX0= 
