apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: jdy-ingress-prod
  namespace: ns-stable
spec:
  tls:
  - hosts:
    - product.jdy.com
    secretName: tls-secret
  rules:
  - host: product.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx-product
          servicePort: 80
  - host: v5.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx-v5
          servicePort: 80
  - host: eureka.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: msf-eureka
          servicePort: 8769
