apiVersion: v1
kind: Service
metadata:
  name: rmq-g10
  namespace: ns-v7g10
  labels:
    app: rmq-g10
spec:
  selector:
    app: rmq-g10
  #clusterIP: 172.21.11.245    #指定clusterIP，方便使用
  ports:
   - name: http
     protocol: TCP
     port: 15672
     targetPort: 15672
     nodePort: 30659
   - name: amqp
     protocol: TCP
     port: 5672
     targetPort: 5672
     nodePort: 31659
  type: NodePort
