apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:V7G7
  name: ingress-v7-rabbitmq
  namespace: ns-v7g7
spec:
  tls:
  - hosts:
    - rmq-g7.jdy.com
    secretName: tls-secret
  rules:
  - host: rmq-g7.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: rmq-g7
          servicePort: 15672
