apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: v7g11-nas-sc
#  namespace: ns-v7g11
mountOptions:
- nolock,tcp,noresvport
- vers=3
parameters:
  driver: flexvolume
  server: "008d8526-ybm4.cn-hangzhou.extreme.nas.aliyuncs.com:/share/ns-v7g11/rmq-cluster"
provisioner: alicloud/nas
reclaimPolicy: Retain
volumeBindingMode: Immediate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rmq-crsa-g11
  namespace: ns-v7g11
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 40Gi
  storageClassName: v7g11-nas-sc

