apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dinghuo-user-center
  namespace: ns-v7g14
  labels:
    k8s-app: dinghuo-user-center
spec:
  selector:
    matchLabels:
      k8s-app: dinghuo-user-center
  template:
    metadata:
      labels:
        k8s-app: dinghuo-user-center
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: dinghuo-user-center
        image: 10.190.2.171/v7/dinghuo-user-center:v1.7.4
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
          - name : JAVA_OPTIONS
            value: "-Xms1500M -Xmx1500M -Dapollo.meta=http://10.190.2.165:8080,http://10.190.2.166:8080 -Dapp.id=order-user-center -Denv=PRO"
        resources:
          limits:
            cpu: 2000m
            memory: 2000Mi
          requests:
            cpu: 1000m
            memory: 1500Mi
        ports:
        - containerPort: 80
      serviceAccountName: sa-v7g14
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: dinghuo-user-center
  namespace: ns-v7g14
  labels:
    k8s-app: dinghuo-user-center
spec:
  selector:
    k8s-app: dinghuo-user-center
  ports:
  - port: 80
