apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:v7g1-sale-helper
  name: ingress-v7-sale-helper
  namespace: ns-v7g2
spec:
  tls:
  - hosts:
    - sale.jdy.com
    secretName: tls-secret
  rules:
  - host: sale.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: sale-helper
          servicePort: 3000
