apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: basesvc-nas
mountOptions:
- nolock,proto=tcp,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport
- vers=3
parameters:
  driver: flexvolume
  server: 0012023c-sfz7.cn-hangzhou.extreme.nas.aliyuncs.com:/
provisioner: alicloud/nas
reclaimPolicy: Retain
