apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: jvm
  namespace: monitoring
  labels:
    k8s-app: jvm
    release: ack-prometheus-operator
spec:
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      prometheus: jvm 
  endpoints:
  - port: jvm
    scheme: http
    path: '/metrics/'
    interval: 10s
