apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: v7-fi-bosv1
  namespace: ns-v7g0
  labels:
    k8s-app: v7-fi-bosv1
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      k8s-app: v7-fi-bosv1
  template:
    metadata:
      labels:
        k8s-app: v7-fi-bosv1
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: v7-fi-bosv1
        image: 10.190.2.171/v7/fi:v2.0.116_v2.1.5.0524_v1.71.15.0518
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
        - name : configUrl
          value: 10.190.2.181:2181,10.190.2.182:2181.10.190.2.183:2181
        - name : JVM_OPTS
          value: "-server -XX:+UseContainerSupport -Xms4g -Xmx4g -XX:MaxMetaspaceSize=512M -XX:+DisableExplicitGC -Duser.timezone=GMT+8 -Dfile.encoding=UTF-8 -XX:CompressedClassSpaceSize=128m -javaagent:/jmx_prometheus_javaagent-0.15.0.jar=3010:/jmx_exporter.yml"
        - name : clusterName
          value: ns-v7g0
        - name: MALLOC_ARENA_MAX
          value: "4"
        resources:
          limits:
            cpu: 3
            memory: 6Gi
          requests:
            cpu: 500m
            memory: 5Gi
        livenessProbe:
          httpGet:
            path: /monitor/healthDubbo
            port: health
          failureThreshold: 3
          initialDelaySeconds: 70
          periodSeconds: 10
          timeoutSeconds: 2
        readinessProbe:
          httpGet:
            path: /monitor/healthDubbo
            port: health
          failureThreshold: 3
          initialDelaySeconds: 50
          periodSeconds: 6
          timeoutSeconds: 2
        ports:
        - name: web
          containerPort: 20880
        - name: health
          containerPort: 9998
        - name: jmx
          containerPort: 3010
      serviceAccountName: sa-v7g0
---
apiVersion: v1
kind: Service
metadata:
  name: v7-fi-bosv1
  namespace: ns-v7g0
  labels:
    k8s-app: v7-fi-bosv1
    prometheus: jvm
spec:
  selector:
    k8s-app: v7-fi-bosv1
  ports:
  - name: web
    port: 20880
    targetPort: 20880
  - name: jmx
    port: 3010
    targetPort: 3010
