apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx-v7g1"
  name: ingress-v7-fileserver
  namespace: ns-v7g1
spec:
  tls:
  - hosts:
    - tf-ali.jdy.com
    secretName: tls-secret
  rules:
  - host: tf-ali.jdy.com
    http:
      paths:
      - path: /fileserver
        backend:
          serviceName: bos-fileserver
          servicePort: 8101
