apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:v7g1-scrm-sale-helper
  name: ingress-v7-scrm-sale-helper
  namespace: ns-v7g1
spec:
  tls:
  - hosts:
    - scrm.jdy.com
    secretName: tls-secret
  rules:
  - host: scrm.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: scrm-sale-helper
          servicePort: 80
