apiVersion: apps/v1
kind: Deployment
metadata:
  name: v7-abc-pay
  namespace: ns-v7g5
  labels:
    k8s-app: v7-abc-pay
spec:
  selector:
    matchLabels:
      k8s-app: v7-abc-pay
  template:
    metadata:
      labels:
        k8s-app: v7-abc-pay
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: v7-abc-pay
        image: 10.190.2.171/sinbad/v7-abc-pay:v1.0.5
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 2000m
            memory: 1200Mi
          requests:
            cpu: 1000m
            memory: 800Mi
        ports:
        - containerPort: 6113
      serviceAccountName: sa-v7g5
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: v7-abc-pay
  namespace: ns-v7g5
  labels:
    k8s-app: v7-abc-pay
spec:
  selector:
    k8s-app: v7-abc-pay
  ports:
  - port: 6113
    targetPort: 6113
    name: abcpay

