apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:V7G14-Bing
  name: ingress-v7-bing
  namespace: ns-v7g14
spec:
  tls:
  - hosts:
    - tf.jdy.com
    secretName: tls-secret
  rules:
  - host: tf.jdy.com
    http:
      paths:
      - path: /sky/bing
        backend:
          serviceName: v7-bing
          servicePort: 80
