apiVersion: v1
kind: Service
metadata:
  name: v7-long-wshttp
  namespace: ns-basesvc
  labels:
    k8s-app: v7-long
spec:
  selector:
    k8s-app: v7-long
  ports:
  - port: 6388
    targetPort: 6388
    name: wshttp
