apiVersion: v1
kind: Service
metadata:
  name: panshi-auth-server
  namespace: ns-basesvc
  labels:
    k8s-app: panshi-auth-server
spec:
  selector:
    k8s-app: panshi-auth-server
  ports:
  - port: 9091
    name: panshi-auth-server
    targetPort: 9091
  type: ExternalName
  externalName: panshi-auth-server.ns-panshi.svc.cluster.local
