apiVersion: apps/v1
kind: Deployment
metadata:
  name: v7-posa
  namespace: ns-basesvc
  labels:
    k8s-app: v7-posa
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: v7-posa
  template:
    metadata:
      labels:
        k8s-app: v7-posa
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: v7-posa
        image: 10.190.2.171/panshi/posa:50910035
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
             exec:
              command: ["/bin/bash", "-c", "PID=`ps -ef | grep java| grep -v grep | awk '{print $2}'` && kill -SIGTERM $PID && while ps -p $PID > /dev/null; do sleep 1; done;"]
        env:
        - name : JAVA_OPTIONS
          value: "-Xms2g -Xmx2g"     
        - name: APOLLO_OPTIONS
          value: "-Denv=PRO -Dapp.id=posa -Dapollo.meta=http://10.190.2.165:8080,http://10.190.2.166:8080"
        resources:
          limits:
            cpu: 3
            memory: 3Gi
          requests:
            cpu: 500m
            memory: 3Gi
        ports:
        - containerPort: 9090
      serviceAccountName: sa-basesvc
      imagePullSecrets:
      - name: regsecret
---
kind: Service
apiVersion: v1
metadata:
  name: v7-posa
  namespace: ns-basesvc
  labels:
    k8s-app: v7-posa
spec:
  selector:
    k8s-app: v7-posa
  ports:
    - protocol: TCP
      port: 9090
      name: web
