apiVersion: apps/v1
kind: Deployment
metadata:
  name: sinbad-tianyan
  namespace: ns-basesvc
  labels:
    k8s-app: sinbad-tianyan
spec:
  selector:
    matchLabels:
      k8s-app: sinbad-tianyan
  template:
    metadata:
      labels:
        k8s-app: sinbad-tianyan
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: sinbad-tianyan
        image: 10.190.2.171/sinbad/tianyan:v1.0.1
        imagePullPolicy: IfNotPresent
        env:
        - name : ENV_MYSQL
          value: '{"tianyan":{"host":"rm-bp17cw7r459xfhb6j35910.mysql.rds.aliyuncs.com","port":"3306","usr":"tianyan_user","pwd":"OX4XXE3N9xJT","db":"tianyan"}}'
        - name : ENV_ES
          value: '{"tianyan":{"host":"10.190.2.246","port":"9200","sniff":false,"usr":"sa","pwd":"kingdee"}}'
        resources:
          limits:
            cpu: 2000m
            memory: 2500Mi
          requests:
            cpu: 500m
            memory: 1500Mi
        ports:
 
      serviceAccountName: sa-basesvc
      imagePullSecrets:
      - name: regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: sinbad-tianyan
  namespace: ns-basesvc
  labels:
    k8s-app: sinbad-tianyan
spec:
  selector:
    k8s-app: sinbad-tianyan
  ports:
  - port: 80
