apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx-v7g1"
  name: ingress-v7-anls
  namespace: ns-v7g1
spec:
  tls:
  - hosts:
    - v7anls.jdy.com
    secretName: tls-secret
  rules:
  - host: v7anls.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: v7-anls
          servicePort: 8011
