apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/custom-response-headers: Env:V7G9
  name: ingress-v7-rabbitmq
  namespace: ns-v7g9
spec:
  tls:
  - hosts:
    - rmq-g9.jdy.com
    secretName: tls-secret
  rules:
  - host: rmq-g9.jdy.com
    http:
      paths:
      - path: /
        backend:
          serviceName: rmq-g9
          servicePort: 15672
